<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Admin — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
body { background: var(--black); }

.admin-header {
  background: linear-gradient(135deg, #1a0a3e, #2d1065, var(--violet-dark));
  padding: 52px 20px 24px;
  position: relative; overflow: hidden;
  border-bottom: 1px solid rgba(124,58,237,0.3);
}

.admin-glow {
  position: absolute; top: -40px; right: -40px;
  width: 180px; height: 180px;
  background: radial-gradient(circle, rgba(124,58,237,0.4), transparent);
  pointer-events: none;
}

.admin-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 100px; padding: 5px 12px;
  font-size: 11px; font-weight: 700; text-transform: uppercase;
  letter-spacing: 1.5px; margin-bottom: 12px;
}

.admin-title {
  font-family: var(--font-display); font-size: 28px; font-weight: 800;
  margin-bottom: 6px;
}

.admin-sub { font-size: 13px; color: rgba(255,255,255,0.65); }

/* ── STATS GRID ──────────────────────────────── */
.admin-stats {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 12px; padding: 20px;
}

.admin-stat {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 16px; padding: 16px;
  position: relative; overflow: hidden;
}

.admin-stat::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0;
  height: 2px;
}

.admin-stat:nth-child(1)::before { background: linear-gradient(90deg, var(--violet), #A855F7); }
.admin-stat:nth-child(2)::before { background: linear-gradient(90deg, var(--success), #34D399); }
.admin-stat:nth-child(3)::before { background: linear-gradient(90deg, var(--info), #60A5FA); }
.admin-stat:nth-child(4)::before { background: linear-gradient(90deg, var(--warning), #FCD34D); }

.admin-stat-icon { font-size: 24px; margin-bottom: 8px; }
.admin-stat-val  { font-family: var(--font-display); font-size: 28px; font-weight: 800; }
.admin-stat-lbl  { font-size: 11px; color: var(--grey); margin-top: 2px; text-transform: uppercase; letter-spacing: 0.5px; }

/* ── SECTIONS ────────────────────────────────── */
.admin-section { padding: 0 20px 16px; }
.admin-section-title {
  font-family: var(--font-display); font-size: 16px; font-weight: 700;
  padding: 16px 0 12px;
  display: flex; justify-content: space-between; align-items: center;
}

/* ── ACTION CARDS ────────────────────────────── */
.action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.action-card {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 18px; padding: 18px;
  cursor: pointer; transition: var(--transition);
  display: flex; flex-direction: column; gap: 10px;
}

.action-card:active { transform: scale(0.97); border-color: var(--violet); }

.action-icon { font-size: 28px; }
.action-title { font-family: var(--font-display); font-size: 14px; font-weight: 700; line-height: 1.2; }
.action-desc { font-size: 11px; color: var(--grey); line-height: 1.4; }

/* ── USERS LIST ──────────────────────────────── */
.users-list { display: flex; flex-direction: column; gap: 2px; }

.user-row {
  display: flex; align-items: center; gap: 12px;
  padding: 14px;
  background: var(--dark2);
  border-radius: 14px; margin-bottom: 8px;
  cursor: pointer; transition: var(--transition);
}

.user-row:active { border-color: var(--violet); transform: scale(0.98); }

.user-ava {
  width: 40px; height: 40px; border-radius: 12px;
  background: linear-gradient(135deg, var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 700; flex-shrink: 0;
}

.user-info { flex: 1; min-width: 0; }
.user-name { font-size: 14px; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-email { font-size: 11px; color: var(--grey); }

.user-prog {
  text-align: right; flex-shrink: 0;
}
.user-prog-val { font-family: var(--font-display); font-size: 14px; font-weight: 700; color: var(--violet-light); }
.user-prog-lbl { font-size: 10px; color: var(--grey); }

/* ── SEND NOTIFICATION ───────────────────────── */
.notif-form {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 18px; padding: 18px;
  display: flex; flex-direction: column; gap: 12px;
}

.notif-input {
  background: var(--dark3);
  border: 1px solid var(--dark4);
  border-radius: 12px; padding: 14px;
  color: var(--white); font-family: var(--font-body); font-size: 14px;
  outline: none; resize: none;
  transition: var(--transition);
}
.notif-input:focus { border-color: var(--violet); }
.notif-input::placeholder { color: var(--dark4); }
</style>
</head>
<body>
<div id="toast-container" class="toast-container"></div>

<!-- ADMIN HEADER -->
<div class="admin-header">
  <div class="admin-glow"></div>
  <button class="btn-icon" onclick="window.location.href='dashboard.html'" style="margin-bottom:16px;font-size:18px">←</button>
  <div class="admin-badge">⚡ Panel Admin</div>
  <div class="admin-title">Tableau de bord</div>
  <div class="admin-sub">NOVA Intellect School · Gestion complète</div>
</div>

<!-- Stats -->
<div class="admin-stats">
  <div class="admin-stat">
    <div class="admin-stat-icon">👥</div>
    <div class="admin-stat-val" id="stat-users">–</div>
    <div class="admin-stat-lbl">Apprenants</div>
  </div>
  <div class="admin-stat">
    <div class="admin-stat-icon">✅</div>
    <div class="admin-stat-val" id="stat-completions">–</div>
    <div class="admin-stat-lbl">Étapes faites</div>
  </div>
  <div class="admin-stat">
    <div class="admin-stat-icon">🎓</div>
    <div class="admin-stat-val" id="stat-certs">–</div>
    <div class="admin-stat-lbl">Certificats</div>
  </div>
  <div class="admin-stat">
    <div class="admin-stat-icon">💬</div>
    <div class="admin-stat-val" id="stat-msgs">–</div>
    <div class="admin-stat-lbl">Messages</div>
  </div>
</div>

<!-- Actions rapides -->
<div class="admin-section">
  <div class="admin-section-title">Actions rapides</div>
  <div class="action-grid">
    <div class="action-card" onclick="syncClassroom()">
      <div class="action-icon">🔄</div>
      <div class="action-title">Sync Classroom</div>
      <div class="action-desc">Forcer la synchronisation des modules</div>
    </div>
    <div class="action-card" onclick="showNotifForm()">
      <div class="action-icon">🔔</div>
      <div class="action-title">Notification</div>
      <div class="action-desc">Envoyer un message à tous</div>
    </div>
    <div class="action-card" onclick="exportData()">
      <div class="action-icon">📊</div>
      <div class="action-title">Exporter</div>
      <div class="action-desc">Progression des apprenants CSV</div>
    </div>
    <div class="action-card" onclick="window.location.href='chat.html'">
      <div class="action-icon">💬</div>
      <div class="action-title">Modérer</div>
      <div class="action-desc">Gérer la communauté</div>
    </div>
  </div>
</div>

<!-- Send Notification Form -->
<div class="admin-section" id="notif-section" style="display:none">
  <div class="admin-section-title">Envoyer une notification</div>
  <div class="notif-form">
    <input class="notif-input" type="text" id="notif-title" placeholder="Titre de la notification">
    <textarea class="notif-input" id="notif-body" rows="3" placeholder="Message pour tous les apprenants…"></textarea>
    <button onclick="sendNotification()" class="btn btn-primary btn-full">Envoyer à tous ✓</button>
  </div>
</div>

<!-- Apprenants récents -->
<div class="admin-section" style="padding-bottom:100px">
  <div class="admin-section-title">
    Apprenants récents
    <span style="font-size:12px;color:var(--violet-light);cursor:pointer">Voir tous</span>
  </div>
  <div class="users-list" id="users-list">
    <div style="text-align:center;padding:20px;color:var(--grey);font-size:13px">Chargement…</div>
  </div>
</div>

<!-- Bottom Nav -->
<nav class="bottom-nav">
  <div class="nav-item active">
    <div class="nav-icon">⚡</div>
    <div class="nav-label">Dashboard</div>
  </div>
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">🏠</div>
    <div class="nav-label">App</div>
  </div>
  <div class="nav-item" onclick="window.location.href='chat.html'">
    <div class="nav-icon">💬</div>
    <div class="nav-label">Chat</div>
  </div>
  <div class="nav-item" onclick="window.location.href='profile.html'">
    <div class="nav-icon">👤</div>
    <div class="nav-label">Profil</div>
  </div>
</nav>

<script type="module">
import { Auth, db } from './supabase.js';
import ClassroomAPI from './classroom.js';
import { initials } from './app.js';

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user || !Auth.isAdmin(user)) {
    alert('Accès refusé. Vous n\'êtes pas administrateur.');
    window.location.href = 'index.html';
    return;
  }

  await loadStats();
  await loadUsers();
}

async function loadStats() {
  try {
    const [usersRes, progressRes, certsRes, msgsRes] = await Promise.all([
      db.from('profiles').select('*', { count: 'exact', head: true }),
      db.from('user_progress').select('*', { count: 'exact', head: true }),
      db.from('certificates').select('*', { count: 'exact', head: true }),
      db.from('messages').select('*', { count: 'exact', head: true }),
    ]);

    document.getElementById('stat-users').textContent = usersRes.count || 0;
    document.getElementById('stat-completions').textContent = progressRes.count || 0;
    document.getElementById('stat-certs').textContent = certsRes.count || 0;
    document.getElementById('stat-msgs').textContent = msgsRes.count || 0;
  } catch(e) {
    console.error('Stats error:', e);
  }
}

async function loadUsers() {
  try {
    const { data: profiles } = await db
      .from('profiles')
      .select('*')
      .order('created_at', { ascending: false })
      .limit(10);

    const list = document.getElementById('users-list');

    if (!profiles || profiles.length === 0) {
      list.innerHTML = '<div style="text-align:center;padding:20px;color:var(--grey);font-size:13px">Aucun apprenant inscrit</div>';
      return;
    }

    list.innerHTML = '';

    for (const profile of profiles) {
      const { count: steps } = await db
        .from('user_progress')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', profile.id)
        .eq('completed', true);

      const name  = profile.full_name || 'Apprenant';
      const email = profile.email || '';

      const el = document.createElement('div');
      el.className = 'user-row';
      el.innerHTML = `
        <div class="user-ava">${initials(name)}</div>
        <div class="user-info">
          <div class="user-name">${name}</div>
          <div class="user-email">${email}</div>
        </div>
        <div class="user-prog">
          <div class="user-prog-val">${steps || 0}</div>
          <div class="user-prog-lbl">étapes</div>
        </div>
      `;
      list.appendChild(el);
    }
  } catch(e) {
    console.error('Users error:', e);
  }
}

window.syncClassroom = async function() {
  ClassroomAPI.clearCache();
  window.showToast('🔄', 'Synchronisation…', 'Vider le cache Classroom en cours.');
  await new Promise(r => setTimeout(r, 1500));
  window.showToast('✅', 'Synchronisé !', 'Cache vidé. Les modules seront rechargés.');
};

window.showNotifForm = function() {
  const sec = document.getElementById('notif-section');
  sec.style.display = sec.style.display === 'none' ? 'block' : 'none';
};

window.sendNotification = async function() {
  const title = document.getElementById('notif-title').value.trim();
  const body  = document.getElementById('notif-body').value.trim();
  if (!title || !body) { window.showToast('⚠️', 'Incomplet', 'Remplissez le titre et le message.'); return; }

  try {
    // Récupérer tous les users
    const { data: profiles } = await db.from('profiles').select('id');
    if (!profiles) return;

    // Créer une notification pour chaque user
    const notifs = profiles.map(p => ({
      user_id: p.id,
      title, body,
      type: 'admin',
      read: false,
      created_at: new Date().toISOString()
    }));

    await db.from('notifications').insert(notifs);

    window.showToast('✅', 'Envoyé !', `Notification envoyée à ${profiles.length} apprenants.`);
    document.getElementById('notif-title').value = '';
    document.getElementById('notif-body').value = '';
    document.getElementById('notif-section').style.display = 'none';
  } catch(e) {
    window.showToast('❌', 'Erreur', 'Impossible d\'envoyer les notifications.');
  }
};

window.exportData = async function() {
  try {
    const { data } = await db
      .from('user_progress')
      .select('*, profiles:user_id(full_name, email)');

    if (!data) return;

    const csv = ['Nom,Email,Module,Étape,Date\n',
      ...data.map(r => `${r.profiles?.full_name},${r.profiles?.email},${r.module_id},${r.step_id},${r.completed_at}`)
    ].join('\n');

    const blob = new Blob([csv], { type: 'text/csv' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href = url; a.download = 'nova-progression.csv';
    a.click();
    window.showToast('📊', 'Export réussi', 'Fichier CSV téléchargé.');
  } catch(e) {
    window.showToast('❌', 'Erreur export', e.message);
  }
};

window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 4000);
};

init();
</script>
</body>
</html>
