<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Certificat — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
body { background: var(--black); min-height: 100vh; }

.page-header {
  padding: 52px 20px 20px;
  background: var(--dark);
  border-bottom: 1px solid var(--line);
  display: flex; align-items: center; gap: 14px;
}

.page-title { font-family: var(--font-display); font-size: 22px; font-weight: 700; }

/* ── ALL CERTIFICATES LIST ──────────────────── */
.certs-empty {
  padding: 60px 40px;
  text-align: center;
  display: flex; flex-direction: column; align-items: center; gap: 16px;
}

.certs-empty-icon { font-size: 56px; opacity: 0.5; }
.certs-empty-title { font-family: var(--font-display); font-size: 20px; font-weight: 700; }
.certs-empty-msg { font-size: 14px; color: var(--grey); line-height: 1.6; }

/* ── CERTIFICATE CARD ────────────────────────── */
.cert-card {
  margin: 20px;
  cursor: pointer;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 0 1px rgba(124,58,237,0.2);
  transition: var(--transition);
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.cert-card:active { transform: scale(0.98); }

.cert-inner {
  background: linear-gradient(160deg,
    #1a0a3e 0%,
    #2d1065 20%,
    #4c1d95 40%,
    #5b21b6 55%,
    #6d28d9 70%,
    #7c3aed 85%,
    #8b5cf6 100%
  );
  padding: 36px 28px 32px;
  position: relative;
  overflow: hidden;
}

/* Decorative elements */
.cert-deco-1 {
  position: absolute; top: -40px; right: -40px;
  width: 160px; height: 160px; border-radius: 50%;
  background: rgba(255,255,255,0.06);
}
.cert-deco-2 {
  position: absolute; bottom: -30px; left: -30px;
  width: 120px; height: 120px; border-radius: 50%;
  background: rgba(255,255,255,0.04);
}
.cert-deco-3 {
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 300px; height: 300px; border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.03), transparent 70%);
}
.cert-grid {
  position: absolute; inset: 0;
  background-image: linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 30px 30px;
}

/* Stars border top */
.cert-stars-top {
  text-align: center; font-size: 11px; letter-spacing: 6px;
  color: rgba(255,255,255,0.5); margin-bottom: 24px; position: relative;
}

.cert-badge-wrap {
  display: flex; justify-content: center; margin-bottom: 20px;
  position: relative;
}

.cert-badge-ring {
  width: 80px; height: 80px;
  border-radius: 50%;
  background: rgba(255,255,255,0.12);
  border: 2px solid rgba(255,255,255,0.25);
  display: flex; align-items: center; justify-content: center;
  font-size: 36px;
  box-shadow: 0 0 30px rgba(255,255,255,0.1);
}

.cert-label {
  text-align: center;
  font-size: 10px; font-weight: 700;
  text-transform: uppercase; letter-spacing: 3px;
  color: rgba(255,255,255,0.6); margin-bottom: 8px;
  position: relative;
}

.cert-app-name {
  text-align: center;
  font-family: var(--font-display);
  font-size: 22px; font-weight: 800;
  color: white; margin-bottom: 20px;
  position: relative;
}

.cert-divider-line {
  height: 1px; background: rgba(255,255,255,0.2);
  margin: 0 0 20px; position: relative;
}

.cert-presented-to {
  text-align: center;
  font-size: 12px; color: rgba(255,255,255,0.65);
  margin-bottom: 8px; position: relative;
}

.cert-name {
  text-align: center;
  font-family: var(--font-display); font-size: 30px; font-weight: 800;
  color: white; margin-bottom: 20px;
  position: relative;
  text-shadow: 0 2px 20px rgba(167,139,250,0.5);
}

.cert-for-completing {
  text-align: center;
  font-size: 12px; color: rgba(255,255,255,0.65);
  margin-bottom: 8px; position: relative;
}

.cert-course-name {
  text-align: center;
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
  color: rgba(255,255,255,0.95); margin-bottom: 20px;
  position: relative; line-height: 1.3;
}

.cert-footer {
  display: flex; justify-content: space-between; align-items: flex-end;
  position: relative;
}

.cert-signature { text-align: left; }
.cert-sig-name {
  font-family: var(--font-display); font-size: 14px; font-weight: 700;
  color: white;
}
.cert-sig-title { font-size: 10px; color: rgba(255,255,255,0.55); margin-top: 2px; }

.cert-date-block { text-align: right; }
.cert-date-val { font-family: var(--font-display); font-size: 13px; font-weight: 600; color: white; }
.cert-date-lbl { font-size: 10px; color: rgba(255,255,255,0.55); }

.cert-id-stamp {
  position: absolute; bottom: -16px; left: 50%; transform: translateX(-50%);
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 100px;
  padding: 6px 16px;
  font-size: 10px; color: var(--grey);
  letter-spacing: 0.5px; white-space: nowrap;
}

/* ── ACTIONS ─────────────────────────────────── */
.cert-actions {
  display: flex; gap: 12px;
  padding: 44px 20px 20px;
}

.btn-share-cert {
  flex: 1; padding: 16px;
  background: linear-gradient(135deg, var(--violet), #9333EA);
  border: none; border-radius: 16px;
  color: white;
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
  cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px;
}

.btn-download-cert {
  flex: 1; padding: 16px;
  background: var(--dark2);
  border: 1.5px solid var(--line);
  border-radius: 16px;
  color: var(--white);
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
  cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px;
}
</style>
</head>
<body>

<div id="toast-container" class="toast-container"></div>

<!-- Header -->
<div class="page-header">
  <button class="btn-icon" onclick="window.history.back()" style="font-size:20px">←</button>
  <div class="page-title">🏆 Mes Certificats</div>
</div>

<div id="cert-content" style="padding-bottom:100px">
  <div style="display:flex;align-items:center;justify-content:center;padding:60px 0;flex-direction:column;gap:12px">
    <div style="width:32px;height:32px;border:3px solid var(--dark3);border-top-color:var(--violet-light);border-radius:50%;animation:spin 0.8s linear infinite"></div>
    <div style="font-size:13px;color:var(--grey)">Chargement…</div>
  </div>
</div>

<!-- Bottom Nav -->
<nav class="bottom-nav">
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">🏠</div>
    <div class="nav-label">Accueil</div>
  </div>
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">📚</div>
    <div class="nav-label">Modules</div>
  </div>
  <div class="nav-item" onclick="window.location.href='chat.html'">
    <div class="nav-icon">💬</div>
    <div class="nav-label">Communauté</div>
  </div>
  <div class="nav-item active">
    <div class="nav-icon">🏆</div>
    <div class="nav-label">Certif.</div>
  </div>
  <div class="nav-item" onclick="window.location.href='profile.html'">
    <div class="nav-icon">👤</div>
    <div class="nav-label">Profil</div>
  </div>
</nav>

<script type="module">
import { Auth, UserProfile, Certificates } from './supabase.js';
import { formatDate, initials } from './app.js';

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }

  const params   = new URLSearchParams(window.location.search);
  const moduleId = params.get('module');

  const name = user.user_metadata?.full_name || user.email.split('@')[0];
  const certs = await Certificates.getAll(user.id);

  // Si on vient d'un module spécifique, mettre en avant ce certificat
  let certToShow = certs;
  if (moduleId) {
    const specific = certs.find(c => c.module_id === moduleId);
    if (specific) {
      certToShow = [specific, ...certs.filter(c => c.module_id !== moduleId)];
    }
  }

  renderCertificates(certToShow, name);
}

function renderCertificates(certs, userName) {
  const container = document.getElementById('cert-content');

  if (certs.length === 0) {
    container.innerHTML = `
      <div class="certs-empty">
        <div class="certs-empty-icon">🏆</div>
        <div class="certs-empty-title">Pas encore de certificat</div>
        <div class="certs-empty-msg">Terminez un module complet pour obtenir votre certificat personnalisé.</div>
        <button onclick="window.location.href='dashboard.html'" class="btn btn-primary" style="margin-top:8px;padding:14px 32px;border-radius:100px">
          Commencer un module
        </button>
      </div>
    `;
    return;
  }

  container.innerHTML = '';

  certs.forEach((cert, i) => {
    const date = formatDate(cert.issued_at);
    const certId = cert.cert_id || `NOVA-${new Date().getFullYear()}-${String(i+1).padStart(3,'0')}`;

    const el = document.createElement('div');
    el.innerHTML = `
      <div class="cert-card" style="animation-delay:${i * 0.1}s">
        <div class="cert-inner">
          <div class="cert-deco-1"></div>
          <div class="cert-deco-2"></div>
          <div class="cert-deco-3"></div>
          <div class="cert-grid"></div>

          <div class="cert-stars-top">✦ ✦ ✦ ✦ ✦</div>

          <div class="cert-badge-wrap">
            <div class="cert-badge-ring">🎓</div>
          </div>

          <div class="cert-label">Certificat d'accomplissement</div>
          <div class="cert-app-name">NOVA Intellect School</div>

          <div class="cert-divider-line"></div>

          <div class="cert-presented-to">Ce certificat est décerné à</div>
          <div class="cert-name">${userName}</div>

          <div class="cert-for-completing">pour avoir complété avec succès</div>
          <div class="cert-course-name">${cert.module_name}</div>

          <div class="cert-divider-line"></div>

          <div class="cert-footer">
            <div class="cert-signature">
              <div class="cert-sig-name">NOVA Intellect</div>
              <div class="cert-sig-title">Directeur pédagogique</div>
            </div>
            <div class="cert-date-block">
              <div class="cert-date-val">${date}</div>
              <div class="cert-date-lbl">Date d'obtention</div>
            </div>
          </div>
        </div>
        <div class="cert-id-stamp">ID: ${certId}</div>
      </div>

      <div class="cert-actions">
        <button class="btn-share-cert" onclick="shareCert('${cert.module_name}', '${userName}')">
          ↑ Partager
        </button>
        <button class="btn-download-cert" onclick="downloadCert(this.closest('.cert-actions').previousElementSibling)">
          ⬇ Télécharger
        </button>
      </div>
    `;

    container.appendChild(el);
  });
}

window.shareCert = function(moduleName, userName) {
  const text = `🎓 J'ai obtenu mon certificat "${moduleName}" sur NOVA Intellect School ! #IA #Formation #NOVA`;
  if (navigator.share) {
    navigator.share({ title: 'Mon Certificat NOVA', text, url: window.location.href });
  } else {
    navigator.clipboard.writeText(text);
    window.showToast('📋', 'Copié !', 'Partagez votre réussite !');
  }
};

window.downloadCert = function(certEl) {
  window.showToast('⬇', 'Téléchargement', 'Utilisez la capture d\'écran pour sauvegarder votre certificat.');
};

window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 3500);
};

init();
</script>
</body>
</html>
