<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Communauté — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
body { background: var(--black); display: flex; flex-direction: column; height: 100vh; }

.chat-header {
  background: var(--dark);
  padding: 52px 20px 16px;
  border-bottom: 1px solid var(--line);
  flex-shrink: 0;
}

.chat-header-top { display: flex; align-items: center; gap: 14px; margin-bottom: 12px; }
.chat-header-title { font-family: var(--font-display); font-size: 20px; font-weight: 700; }
.chat-header-sub   { font-size: 12px; color: var(--grey); }

.online-pill {
  display: flex; align-items: center; gap: 6px;
  background: rgba(16,185,129,0.12);
  border: 1px solid rgba(16,185,129,0.2);
  border-radius: 100px; padding: 4px 10px;
  font-size: 11px; color: var(--success); font-weight: 600;
}
.online-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--success); animation: pulse 2s infinite; }
@keyframes pulse { 0%,100%{opacity:1;} 50%{opacity:0.5;} }

/* ── MESSAGES ────────────────────────────────── */
.messages-area {
  flex: 1; overflow-y: auto;
  padding: 16px 16px 8px;
  display: flex; flex-direction: column; gap: 12px;
  scrollbar-width: none;
}
.messages-area::-webkit-scrollbar { display: none; }

.date-divider {
  text-align: center;
  font-size: 11px; color: var(--dark4);
  padding: 4px 0;
  position: relative;
}
.date-divider::before, .date-divider::after {
  content: ''; position: absolute; top: 50%;
  width: 35%; height: 1px; background: var(--line);
}
.date-divider::before { left: 0; }
.date-divider::after  { right: 0; }

.msg-row {
  display: flex; gap: 10px; align-items: flex-end;
  animation: msgIn 0.3s ease;
}

@keyframes msgIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.msg-row.own { flex-direction: row-reverse; }

.msg-avatar {
  width: 32px; height: 32px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-size: 13px; font-weight: 700;
  flex-shrink: 0;
}

.msg-bubble-wrap { max-width: 72%; }

.msg-sender { font-size: 11px; color: var(--grey); margin-bottom: 4px; margin-left: 4px; }
.msg-row.own .msg-sender { text-align: right; margin-right: 4px; }

.msg-bubble {
  padding: 12px 14px;
  border-radius: 18px;
  font-size: 14px; line-height: 1.5;
}

.msg-bubble.other {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-bottom-left-radius: 6px;
  color: rgba(255,255,255,0.9);
}

.msg-bubble.own {
  background: linear-gradient(135deg, var(--violet-dark), var(--violet));
  border-bottom-right-radius: 6px;
  color: white;
}

.msg-time {
  font-size: 10px; color: var(--dark4);
  margin-top: 4px;
  text-align: right;
}

/* ── TYPING ──────────────────────────────────── */
.typing-indicator {
  display: flex; gap: 10px; align-items: center; padding: 0 16px 8px;
  font-size: 12px; color: var(--grey);
}
.typing-dots span {
  display: inline-block; width: 5px; height: 5px;
  border-radius: 50%; background: var(--grey);
  animation: typingDot 1.2s infinite;
  margin: 0 1px;
}
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }
@keyframes typingDot { 0%,60%,100%{transform:translateY(0);opacity:0.5;} 30%{transform:translateY(-4px);opacity:1;} }

/* ── INPUT AREA ──────────────────────────────── */
.chat-input-area {
  background: var(--dark);
  border-top: 1px solid var(--line);
  padding: 12px 16px 32px;
  flex-shrink: 0;
  display: flex; gap: 10px; align-items: flex-end;
}

.chat-input-wrap {
  flex: 1;
  background: var(--dark2);
  border: 1.5px solid var(--dark4);
  border-radius: 16px;
  display: flex; align-items: center;
  padding: 0 14px;
  transition: var(--transition);
}
.chat-input-wrap:focus-within {
  border-color: var(--violet);
  box-shadow: 0 0 0 3px rgba(124,58,237,0.12);
}

.chat-input {
  flex: 1; background: none; border: none; outline: none;
  color: var(--white); font-family: var(--font-body);
  font-size: 15px; padding: 14px 0;
  resize: none; max-height: 100px;
}
.chat-input::placeholder { color: var(--dark4); }

.chat-emoji-btn {
  font-size: 18px; cursor: pointer; opacity: 0.5;
  transition: opacity 0.2s;
}
.chat-emoji-btn:active { opacity: 1; }

.chat-send-btn {
  width: 48px; height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--violet), #9333EA);
  border: none; color: white; font-size: 18px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; flex-shrink: 0;
  box-shadow: var(--shadow-violet);
  transition: var(--transition);
}
.chat-send-btn:active { transform: scale(0.9); }
.chat-send-btn:disabled { opacity: 0.5; }

/* ── MODULE PILLS ────────────────────────────── */
.module-filter {
  display: flex; gap: 8px;
  padding: 0 16px 12px;
  overflow-x: auto;
  scrollbar-width: none;
  flex-shrink: 0;
  background: var(--dark);
}
.module-filter::-webkit-scrollbar { display: none; }

.filter-pill {
  padding: 6px 14px;
  border-radius: 100px;
  font-size: 12px; font-weight: 500;
  cursor: pointer; white-space: nowrap;
  border: 1px solid var(--dark4);
  background: var(--dark3); color: var(--grey);
  transition: var(--transition); flex-shrink: 0;
}
.filter-pill.active {
  background: var(--violet-glass);
  border-color: var(--violet);
  color: var(--violet-light);
}
</style>
</head>
<body>

<div id="toast-container" class="toast-container"></div>

<!-- Chat Header -->
<div class="chat-header">
  <div class="chat-header-top">
    <button class="btn-icon" onclick="window.history.back()" style="font-size:18px">←</button>
    <div>
      <div class="chat-header-title">💬 Communauté NOVA</div>
      <div class="chat-header-sub">Échangez avec vos camarades</div>
    </div>
    <div class="online-pill" style="margin-left:auto">
      <div class="online-dot"></div>
      <span id="online-count">12 en ligne</span>
    </div>
  </div>
</div>

<!-- Module Filter -->
<div class="module-filter" id="module-filter">
  <div class="filter-pill active" data-filter="all" onclick="setFilter('all', this)">🌍 Tous</div>
  <div class="filter-pill" data-filter="mod1" onclick="setFilter('mod1', this)">🤖 Module 1</div>
  <div class="filter-pill" data-filter="mod2" onclick="setFilter('mod2', this)">🛠️ Module 2</div>
  <div class="filter-pill" data-filter="mod3" onclick="setFilter('mod3', this)">🚀 Module 3</div>
  <div class="filter-pill" data-filter="general" onclick="setFilter('general', this)">💡 Général</div>
</div>

<!-- Messages -->
<div class="messages-area" id="messages-area">
  <div style="display:flex;align-items:center;justify-content:center;padding:40px 0;flex-direction:column;gap:12px">
    <div style="width:28px;height:28px;border:3px solid var(--dark3);border-top-color:var(--violet-light);border-radius:50%;animation:spin 0.8s linear infinite"></div>
    <div style="font-size:13px;color:var(--grey)">Connexion au chat…</div>
  </div>
</div>

<!-- Input -->
<div class="chat-input-area">
  <div class="chat-input-wrap">
    <textarea
      class="chat-input"
      id="chat-input"
      placeholder="Écrivez votre message…"
      rows="1"
      onkeydown="handleKey(event)"
      oninput="autoResize(this)"
    ></textarea>
    <span class="chat-emoji-btn" onclick="toggleEmoji()">😊</span>
  </div>
  <button class="chat-send-btn" id="send-btn" onclick="sendMessage()">➤</button>
</div>

<script type="module">
import { Auth, UserProfile, Chat } from './supabase.js';
import { initials, formatTime } from './app.js';

let currentUser    = null;
let currentFilter  = 'all';
let chatSub        = null;

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }
  currentUser = user;

  // Charger les messages
  await loadMessages();

  // Souscrire aux nouveaux messages en temps réel
  chatSub = Chat.subscribe((payload) => {
    appendMessage(payload.new, true);
  });

  // Auto scroll to bottom
  scrollToBottom();
}

async function loadMessages() {
  const messages = await Chat.getMessages(80);
  const area = document.getElementById('messages-area');
  area.innerHTML = '';

  if (messages.length === 0) {
    area.innerHTML = `
      <div style="text-align:center;padding:40px 20px;">
        <div style="font-size:40px;margin-bottom:12px">💬</div>
        <div style="font-family:var(--font-display);font-size:16px;font-weight:700;margin-bottom:6px">Soyez le premier !</div>
        <div style="font-size:13px;color:var(--grey)">Lancez la conversation avec vos camarades.</div>
      </div>
    `;
    return;
  }

  // Grouper par date
  let lastDate = '';
  messages.forEach(msg => {
    const msgDate = new Date(msg.created_at).toLocaleDateString('fr-FR');
    if (msgDate !== lastDate) {
      const divEl = document.createElement('div');
      divEl.className = 'date-divider';
      divEl.textContent = msgDate === new Date().toLocaleDateString('fr-FR') ? "Aujourd'hui" : msgDate;
      area.appendChild(divEl);
      lastDate = msgDate;
    }
    area.appendChild(createMessageEl(msg, false));
  });
}

function createMessageEl(msg, isNew) {
  const isOwn  = msg.sender_id === currentUser?.id;
  const name   = msg.profiles?.full_name || 'Apprenant';
  const avatar = initials(name);
  const time   = formatTime(msg.created_at);

  const el = document.createElement('div');
  el.className = 'msg-row' + (isOwn ? ' own' : '');
  if (isNew) el.style.animation = 'msgIn 0.3s ease';

  el.innerHTML = `
    ${!isOwn ? `<div class="msg-avatar">${avatar}</div>` : ''}
    <div class="msg-bubble-wrap">
      ${!isOwn ? `<div class="msg-sender">${name}</div>` : ''}
      <div class="msg-bubble ${isOwn ? 'own' : 'other'}">${escapeHtml(msg.content)}</div>
      <div class="msg-time">${time}</div>
    </div>
    ${isOwn ? `<div class="msg-avatar">${avatar}</div>` : ''}
  `;

  return el;
}

function appendMessage(msg, scroll = false) {
  const area = document.getElementById('messages-area');
  // Remove empty state if present
  const emptyEl = area.querySelector('[style*="text-align:center"]')?.closest('div[style]');
  if (emptyEl) emptyEl.remove();

  area.appendChild(createMessageEl(msg, true));
  if (scroll || msg.sender_id === currentUser?.id) scrollToBottom();
}

// ── SEND MESSAGE ─────────────────────────────
window.sendMessage = async function() {
  const input = document.getElementById('chat-input');
  const text  = input.value.trim();
  if (!text || !currentUser) return;

  input.value = '';
  input.style.height = '';

  try {
    await Chat.send(currentUser.id, text);
  } catch (e) {
    console.error(e);
    window.showToast('❌', 'Erreur', 'Message non envoyé. Réessayez.');
  }
};

// ── FILTER ───────────────────────────────────
window.setFilter = function(filter, el) {
  currentFilter = filter;
  document.querySelectorAll('.filter-pill').forEach(p => p.classList.remove('active'));
  el.classList.add('active');
  loadMessages();
};

// ── HELPERS ──────────────────────────────────
window.handleKey = function(e) {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    window.sendMessage();
  }
};

window.autoResize = function(el) {
  el.style.height = 'auto';
  el.style.height = Math.min(el.scrollHeight, 100) + 'px';
};

window.toggleEmoji = function() {
  window.showToast('😊', 'Emojis', 'Fonctionnalité bientôt disponible !');
};

function scrollToBottom() {
  const area = document.getElementById('messages-area');
  requestAnimationFrame(() => area.scrollTop = area.scrollHeight);
}

function escapeHtml(str) {
  return str
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/\n/g, '<br>');
}

window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 3500);
};

init();
</script>
</body>
</html>
