<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#070710">
<title>Dashboard — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
/* ── HEADER ──────────────────────────────────── */
.dash-header {
  background: linear-gradient(180deg, var(--dark) 0%, var(--black) 100%);
  padding: 56px 20px 24px;
  position: relative;
  overflow: hidden;
}

.dash-glow {
  position: absolute; top: -60px; right: -40px;
  width: 220px; height: 220px;
  background: radial-gradient(circle, rgba(124,58,237,0.28), transparent 70%);
  pointer-events: none;
}

.dash-top {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 24px;
}

.dash-greeting { font-size: 13px; color: var(--grey); margin-bottom: 4px; }
.dash-name { font-family: var(--font-display); font-size: 24px; font-weight: 700; }

.dash-right { display: flex; gap: 10px; align-items: center; }

.notif-btn {
  width: 42px; height: 42px;
  border-radius: 13px;
  background: var(--dark2);
  border: 1px solid var(--line);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; cursor: pointer; position: relative;
  transition: var(--transition);
}
.notif-btn:active { transform: scale(0.92); }

.notif-dot {
  position: absolute; top: 8px; right: 8px;
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--danger); border: 2px solid var(--dark2);
}

.avatar-btn {
  width: 42px; height: 42px;
  border-radius: 13px;
  background: linear-gradient(135deg, var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-size: 15px; font-weight: 700;
  cursor: pointer; box-shadow: 0 4px 12px var(--violet-glow);
  text-transform: uppercase;
  border: none;
}

/* ── BANNER ──────────────────────────────────── */
.progress-banner {
  background: linear-gradient(135deg, #4C1D95 0%, var(--violet-dark) 30%, var(--violet) 65%, #9333EA 100%);
  border-radius: 22px;
  padding: 20px 20px 18px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(124,58,237,0.35);
}

.banner-deco1 {
  position: absolute; top: -30px; right: -30px;
  width: 120px; height: 120px; border-radius: 50%;
  background: rgba(255,255,255,0.07);
}
.banner-deco2 {
  position: absolute; bottom: -20px; left: 40px;
  width: 80px; height: 80px; border-radius: 50%;
  background: rgba(255,255,255,0.05);
}

.banner-top { display: flex; justify-content: space-between; align-items: flex-start; }
.banner-info { flex: 1; }
.banner-title { font-family: var(--font-display); font-size: 17px; font-weight: 700; margin-bottom: 4px; }
.banner-sub { font-size: 12px; opacity: 0.75; }

.banner-percent {
  font-family: var(--font-display); font-size: 36px; font-weight: 800;
  line-height: 1;
}
.banner-percent-lbl { font-size: 11px; opacity: 0.7; margin-top: 2px; }

.banner-progress { margin-top: 16px; height: 6px; background: rgba(255,255,255,0.2); border-radius: 100px; overflow: hidden; }
.banner-fill { height: 100%; background: rgba(255,255,255,0.9); border-radius: 100px; transition: width 1s ease; }

/* ── STATS ───────────────────────────────────── */
.stats-row {
  display: flex; gap: 10px;
  padding: 0 20px; margin-top: 16px;
}

.stat-card {
  flex: 1;
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px 10px;
  text-align: center;
  cursor: default;
}

.stat-emoji { font-size: 20px; margin-bottom: 6px; }
.stat-val { font-family: var(--font-display); font-size: 22px; font-weight: 700; }
.stat-lbl { font-size: 9px; color: var(--grey); margin-top: 2px; text-transform: uppercase; letter-spacing: 0.6px; }

/* ── MODULES ─────────────────────────────────── */
.modules-container { padding: 0 20px 100px; display: flex; flex-direction: column; gap: 14px; }

.module-card {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 22px;
  padding: 20px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--violet), #A855F7);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.3s ease;
}

.module-card:active { transform: scale(0.98); border-color: rgba(124,58,237,0.3); }
.module-card:active::before { transform: scaleX(1); }

.module-card.locked {
  opacity: 0.55;
  cursor: not-allowed;
}

.mod-top {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 14px;
}

.mod-icon {
  width: 50px; height: 50px;
  border-radius: 15px;
  display: flex; align-items: center; justify-content: center;
  font-size: 24px;
}

.mod-number {
  font-size: 10px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 1px;
  color: var(--grey); margin-bottom: 3px;
}

.mod-title { font-family: var(--font-display); font-size: 17px; font-weight: 700; line-height: 1.2; margin-bottom: 6px; }
.mod-desc  { font-size: 13px; color: var(--grey); line-height: 1.5; margin-bottom: 16px; }

.mod-footer { display: flex; align-items: center; gap: 12px; }
.mod-steps { font-size: 12px; color: var(--grey); white-space: nowrap; }
.mod-steps b { color: var(--white); }

.mod-bar-wrap { flex: 1; height: 5px; background: var(--dark4); border-radius: 100px; overflow: hidden; }
.mod-bar-fill { height: 100%; background: linear-gradient(90deg, var(--violet), #A855F7); border-radius: 100px; }

.mod-done-badge {
  background: rgba(16,185,129,0.15);
  color: var(--success);
  font-size: 10px; font-weight: 600;
  padding: 3px 10px; border-radius: 100px;
  white-space: nowrap;
}

/* ── LOADING ─────────────────────────────────── */
.loading-modules {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 60px 20px; gap: 16px;
}

.load-spin {
  width: 36px; height: 36px;
  border: 3px solid var(--dark3);
  border-top-color: var(--violet-light);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loading-text { font-size: 14px; color: var(--grey); }
.loading-sub  { font-size: 12px; color: var(--dark4); }

/* ── SKELETON ────────────────────────────────── */
.skeleton {
  background: linear-gradient(90deg, var(--dark2) 25%, var(--dark3) 50%, var(--dark2) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}
@keyframes shimmer {
  from { background-position: 200% 0; }
  to   { background-position: -200% 0; }
}
</style>
</head>
<body>

<div id="toast-container" class="toast-container"></div>

<!-- ══════════════════════════════════════
     HEADER
══════════════════════════════════════ -->
<div class="dash-header">
  <div class="dash-glow"></div>

  <div class="dash-top">
    <div>
      <div class="dash-greeting" id="greeting">Bonjour 👋</div>
      <div class="dash-name" id="user-name">Chargement…</div>
    </div>
    <div class="dash-right">
      <div class="notif-btn" id="btn-notif" onclick="window.location.href='notifications.html'">
        🔔
        <div class="notif-dot" id="notif-dot" style="display:none"></div>
      </div>
      <button class="avatar-btn" id="avatar-btn" onclick="window.location.href='profile.html'">
        <span id="avatar-text">?</span>
      </button>
    </div>
  </div>

  <!-- Progress Banner -->
  <div class="progress-banner">
    <div class="banner-deco1"></div>
    <div class="banner-deco2"></div>
    <div class="banner-top">
      <div class="banner-info">
        <div class="banner-title" id="banner-title">Votre progression</div>
        <div class="banner-sub" id="banner-sub">Continuez votre formation IA</div>
      </div>
      <div style="text-align:right">
        <div class="banner-percent" id="banner-percent">0%</div>
        <div class="banner-percent-lbl">Complété</div>
      </div>
    </div>
    <div class="banner-progress">
      <div class="banner-fill" id="banner-fill" style="width:0%"></div>
    </div>
  </div>
</div>

<!-- Stats -->
<div class="stats-row">
  <div class="stat-card">
    <div class="stat-emoji">⚡</div>
    <div class="stat-val" id="stat-streak">0</div>
    <div class="stat-lbl">Streak</div>
  </div>
  <div class="stat-card">
    <div class="stat-emoji">✅</div>
    <div class="stat-val" id="stat-steps">0</div>
    <div class="stat-lbl">Étapes</div>
  </div>
  <div class="stat-card">
    <div class="stat-emoji">📚</div>
    <div class="stat-val" id="stat-modules">0</div>
    <div class="stat-lbl">Modules</div>
  </div>
  <div class="stat-card">
    <div class="stat-emoji">🏆</div>
    <div class="stat-val" id="stat-certs">0</div>
    <div class="stat-lbl">Certif.</div>
  </div>
</div>

<!-- Section title -->
<div class="section-head" style="margin-top:20px;">
  <div class="section-head-title">Mes Modules IA</div>
  <div class="section-head-link" id="sync-btn" onclick="syncModules()" style="cursor:pointer">🔄 Sync</div>
</div>

<!-- Modules list -->
<div class="modules-container" id="modules-container">
  <!-- Loading skeleton -->
  <div class="loading-modules" id="loading-modules">
    <div class="load-spin"></div>
    <div class="loading-text">Chargement de vos cours…</div>
    <div class="loading-sub">Connexion à Google Classroom</div>
  </div>
</div>

<!-- ══════════════════════════════════════
     BOTTOM NAV
══════════════════════════════════════ -->
<nav class="bottom-nav">
  <div class="nav-item active">
    <div class="nav-icon">🏠</div>
    <div class="nav-label">Accueil</div>
  </div>
  <div class="nav-item" onclick="window.location.href='modules.html'">
    <div class="nav-icon">📚</div>
    <div class="nav-label">Modules</div>
  </div>
  <div class="nav-item" onclick="window.location.href='chat.html'">
    <div class="nav-icon">💬</div>
    <div class="nav-label">Communauté</div>
  </div>
  <div class="nav-item" onclick="window.location.href='certificates.html'">
    <div class="nav-icon">🏆</div>
    <div class="nav-label">Certif.</div>
  </div>
  <div class="nav-item" onclick="window.location.href='profile.html'">
    <div class="nav-icon">👤</div>
    <div class="nav-label">Profil</div>
  </div>
</nav>

<script type="module">
import { Auth, UserProfile, Certificates, Notifications } from './supabase.js';
import ClassroomAPI from './classroom.js';
import { getModuleProgress, isModuleLocked, getTotalProgress, getColor, initials, truncate } from './app.js';

let currentUser  = null;
let userModules  = [];
let completedMap = {};

// ── INIT ───────────────────────────────────
async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }
  currentUser = user;

  // Si admin, rediriger
  if (Auth.isAdmin(user)) {
    const goAdmin = confirm('Vous êtes administrateur. Accéder au panel admin ?');
    if (goAdmin) { window.location.href = 'admin.html'; return; }
  }

  // Afficher les infos utilisateur
  const name = user.user_metadata?.full_name || user.email.split('@')[0];
  document.getElementById('user-name').textContent = name;
  document.getElementById('avatar-text').textContent = initials(name);
  document.getElementById('greeting').textContent = getGreeting();

  // Charger les données en parallèle
  const [progress, certs, unread] = await Promise.all([
    UserProfile.getCompletedSteps(user.id),
    Certificates.getAll(user.id),
    Notifications.getUnreadCount(user.id)
  ]);

  completedMap = {};
  progress.forEach(p => { completedMap[p.step_id] = true; });

  // Stats
  document.getElementById('stat-steps').textContent   = progress.length;
  document.getElementById('stat-certs').textContent   = certs.length;
  if (unread > 0) document.getElementById('notif-dot').style.display = 'block';

  // Charger les modules
  await loadModules(user);
}

// ── LOAD MODULES ───────────────────────────
async function loadModules(user) {
  try {
    const token = await Auth.getGoogleToken();
    let modules;

    if (token) {
      modules = await ClassroomAPI.getModulesCached(token);
    } else {
      // Pas de token Google → utiliser les données mockées
      modules = getFallbackModules();
    }

    userModules = modules;
    window.AppState = window.AppState || {};
    window.AppState.modules = modules;

    // Mettre à jour les stats
    document.getElementById('stat-modules').textContent = modules.length;

    // Calculer la progression globale
    const totalSteps = modules.reduce((s, m) => s + m.totalSteps, 0);
    const doneSteps  = Object.keys(completedMap).length;
    const pct = totalSteps > 0 ? Math.round((doneSteps / totalSteps) * 100) : 0;

    document.getElementById('banner-percent').textContent = pct + '%';
    setTimeout(() => {
      document.getElementById('banner-fill').style.width = pct + '%';
    }, 300);

    // Module en cours
    const inProgress = modules.find((m, i) => {
      const p = getModuleProgressLocal(m, doneSteps);
      return p > 0 && p < 100;
    });
    if (inProgress) {
      document.getElementById('banner-sub').textContent = inProgress.title + ' · En cours';
    }

    // Afficher les modules
    renderModules(modules);

  } catch (err) {
    console.error('Erreur chargement modules:', err);
    renderError();
  }
}

// ── RENDER MODULES ──────────────────────────
function renderModules(modules) {
  const container = document.getElementById('modules-container');
  container.innerHTML = '';

  if (modules.length === 0) {
    container.innerHTML = `
      <div class="loading-modules">
        <div style="font-size:40px">📭</div>
        <div class="loading-text">Aucun module trouvé</div>
        <div class="loading-sub">Vérifiez votre connexion Google Classroom</div>
      </div>`;
    return;
  }

  modules.forEach((mod, index) => {
    const locked = isModuleLocked(index, modules, completedMap);
    const doneCount = mod.steps ? mod.steps.filter(s => completedMap[s.id]).length : 0;
    const pct = mod.totalSteps > 0 ? Math.round((doneCount / mod.totalSteps) * 100) : 0;
    const color = getColor(mod.colorKey);

    const card = document.createElement('div');
    card.className = 'module-card' + (locked ? ' locked' : '');
    card.dataset.moduleId = mod.id;

    card.innerHTML = `
      <div class="mod-top">
        <div class="mod-icon" style="background:${color.bg}">
          ${mod.icon}
        </div>
        ${pct === 100
          ? '<div class="mod-done-badge">✓ Terminé</div>'
          : locked
            ? '<div class="badge badge-grey">🔒 Verrouillé</div>'
            : pct > 0
              ? '<div class="badge badge-violet">En cours</div>'
              : '<div class="badge badge-grey">Nouveau</div>'
        }
      </div>
      <div class="mod-number">Module ${index + 1}</div>
      <div class="mod-title">${mod.title}</div>
      <div class="mod-desc">${truncate(mod.description, 100)}</div>
      <div class="mod-footer">
        <div class="mod-steps"><b>${doneCount}/${mod.totalSteps}</b> étapes</div>
        <div class="mod-bar-wrap">
          <div class="mod-bar-fill" style="width:${pct}%"></div>
        </div>
        <span style="font-size:12px;color:var(--grey)">${pct}%</span>
      </div>
    `;

    if (!locked) {
      card.addEventListener('click', () => {
        sessionStorage.setItem('currentModuleId', mod.id);
        sessionStorage.setItem('modulesData', JSON.stringify(modules));
        window.location.href = `module.html?id=${mod.id}`;
      });
    } else {
      card.addEventListener('click', () => {
        window.showToast('🔒', 'Module verrouillé', 'Terminez le module précédent d\'abord !');
      });
    }

    container.appendChild(card);
  });
}

function renderError() {
  document.getElementById('modules-container').innerHTML = `
    <div class="loading-modules">
      <div style="font-size:40px">⚠️</div>
      <div class="loading-text">Erreur de chargement</div>
      <div class="loading-sub">Vérifiez votre connexion et réessayez</div>
      <button onclick="location.reload()" class="btn btn-primary" style="margin-top:16px">Réessayer</button>
    </div>`;
}

// ── SYNC ───────────────────────────────────
window.syncModules = async function() {
  ClassroomAPI.clearCache();
  document.getElementById('modules-container').innerHTML = `
    <div class="loading-modules">
      <div class="load-spin"></div>
      <div class="loading-text">Synchronisation…</div>
    </div>`;
  await loadModules(currentUser);
  window.showToast('✅', 'Synchronisé !', 'Vos modules sont à jour.');
};

// ── HELPERS ────────────────────────────────
function getGreeting() {
  const h = new Date().getHours();
  if (h < 12) return 'Bonjour 👋';
  if (h < 18) return 'Bon après-midi 👋';
  return 'Bonsoir 👋';
}

function isModuleLocked(index, modules, completedMap) {
  if (index === 0) return false;
  const prev = modules[index - 1];
  if (!prev || !prev.steps) return true;
  const allDone = prev.steps.every(s => completedMap[s.id]);
  return !allDone;
}

function getModuleProgressLocal(mod, totalDone) {
  if (!mod.steps || mod.steps.length === 0) return 0;
  const done = mod.steps.filter(s => completedMap[s.id]).length;
  return Math.round((done / mod.steps.length) * 100);
}

function getFallbackModules() {
  return [
    {
      id: 'mod_1', order: 1,
      title: "Découvrir l'Intelligence Artificielle",
      description: "Explorez les fondamentaux de l'IA et son impact sur le monde.",
      icon: '🤖', colorKey: 'violet', totalSteps: 6,
      steps: [
        { id: 's1_1', title: 'Faisons connaissance', type: 'video' },
        { id: 's1_2', title: "Qu'est-ce que l'IA ?", type: 'video' },
        { id: 's1_3', title: "Pourquoi utiliser l'IA ?", type: 'pdf' },
        { id: 's1_4', title: 'Outils IA essentiels', type: 'video' },
        { id: 's1_5', title: 'Installation & Setup', type: 'pdf' },
        { id: 's1_6', title: 'Démonstration pratique', type: 'video' },
      ]
    },
    {
      id: 'mod_2', order: 2,
      title: "Outils IA",
      description: "Maîtrisez ChatGPT, Midjourney, Claude et les outils IA essentiels.",
      icon: '🛠️', colorKey: 'blue', totalSteps: 6,
      steps: [
        { id: 's2_1', title: 'Introduction aux outils', type: 'video' },
        { id: 's2_2', title: 'ChatGPT avancé', type: 'video' },
        { id: 's2_3', title: 'Génération d\'images IA', type: 'pdf' },
        { id: 's2_4', title: 'Automatisation IA', type: 'video' },
        { id: 's2_5', title: 'IA pour la productivité', type: 'pdf' },
        { id: 's2_6', title: 'Projet final outils', type: 'video' },
      ]
    },
    {
      id: 'mod_3', order: 3,
      title: "Pratique IA",
      description: "Mettez en pratique avec des projets concrets et cas réels.",
      icon: '🚀', colorKey: 'green', totalSteps: 6,
      steps: [
        { id: 's3_1', title: 'Projet 1 : Chatbot IA', type: 'video' },
        { id: 's3_2', title: 'Projet 2 : Contenu IA', type: 'pdf' },
        { id: 's3_3', title: 'Projet 3 : Analyse données', type: 'video' },
        { id: 's3_4', title: 'Évaluation finale', type: 'pdf' },
        { id: 's3_5', title: 'Portfolio IA', type: 'video' },
        { id: 's3_6', title: 'Certification', type: 'video' },
      ]
    }
  ];
}

init();
</script>

</body>
</html>
