<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#070710">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
/* ── SPLASH ─────────────────────────────────── */
#splash {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 40px 32px;
}

.splash-bg {
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 70% 50% at 50% 35%, rgba(124,58,237,0.4) 0%, transparent 70%),
    radial-gradient(ellipse 40% 30% at 80% 80%, rgba(139,92,246,0.15) 0%, transparent 60%);
  animation: pulseBg 4s ease-in-out infinite;
}

@keyframes pulseBg {
  0%,100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.splash-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(124,58,237,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(124,58,237,0.05) 1px, transparent 1px);
  background-size: 48px 48px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black, transparent);
}

.splash-particles {
  position: absolute; inset: 0; overflow: hidden; pointer-events: none;
}

.particle {
  position: absolute;
  width: 3px; height: 3px;
  border-radius: 50%;
  background: var(--violet-light);
  animation: float linear infinite;
  opacity: 0;
}

@keyframes float {
  0%   { opacity: 0; transform: translateY(0) scale(0); }
  10%  { opacity: 0.8; transform: translateY(-20px) scale(1); }
  90%  { opacity: 0.4; }
  100% { opacity: 0; transform: translateY(-120px) scale(0.5); }
}

.splash-content {
  position: relative; z-index: 2;
  display: flex; flex-direction: column;
  align-items: center; gap: 28px;
  text-align: center;
  animation: heroIn 0.9s var(--bounce) both;
}

@keyframes heroIn {
  from { opacity: 0; transform: translateY(40px) scale(0.95); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

.logo-container {
  position: relative;
  width: 110px; height: 110px;
}

.logo-ring-outer {
  position: absolute; inset: -6px;
  border-radius: 36px;
  background: conic-gradient(
    from 0deg,
    rgba(124,58,237,0.8),
    rgba(168,85,247,0.8),
    rgba(167,139,250,0.6),
    rgba(124,58,237,0.8)
  );
  animation: spinSlow 6s linear infinite;
  filter: blur(1px);
}

@keyframes spinSlow { to { transform: rotate(360deg); } }

.logo-ring-inner {
  position: absolute; inset: -3px;
  border-radius: 33px;
  background: var(--black);
}

.logo-box {
  position: relative; z-index: 1;
  width: 110px; height: 110px;
  border-radius: 30px;
  background: linear-gradient(135deg, #5B21B6 0%, #7C3AED 40%, #A855F7 80%, #C084FC 100%);
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 20px 60px rgba(124,58,237,0.5), inset 0 1px 0 rgba(255,255,255,0.2);
  overflow: hidden;
}

.logo-box::before {
  content: '';
  position: absolute;
  top: -20px; left: -20px;
  width: 60%; height: 60%;
  background: rgba(255,255,255,0.12);
  border-radius: 50%;
  filter: blur(20px);
}

.logo-brain { font-size: 52px; position: relative; z-index: 1; }

.app-brand { display: flex; flex-direction: column; gap: 6px; }

.app-name {
  font-family: var(--font-display);
  font-size: 32px; font-weight: 800;
  line-height: 1;
  letter-spacing: -0.5px;
}

.app-name .nova {
  background: linear-gradient(135deg, #C4B5FD 0%, #FFFFFF 50%, #A78BFA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.app-name .intellect {
  color: var(--white-50);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  display: block;
  margin-top: 4px;
  -webkit-text-fill-color: unset;
}

.app-tagline {
  font-size: 14px;
  color: var(--grey);
  font-weight: 300;
  letter-spacing: 0.3px;
}

.splash-stars {
  display: flex; gap: 4px; align-items: center;
  margin-top: 4px;
}

.star { font-size: 12px; color: var(--warning); }

.splash-stats {
  display: flex; gap: 24px; align-items: center;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 12px 24px;
}

.splash-stat { text-align: center; }
.splash-stat-val { font-family: var(--font-display); font-size: 18px; font-weight: 700; }
.splash-stat-lbl { font-size: 10px; color: var(--grey); text-transform: uppercase; letter-spacing: 0.8px; }

.splash-sep { width: 1px; height: 30px; background: var(--line); }

.btn-splash {
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, #6D28D9 0%, #7C3AED 40%, #9333EA 100%);
  border: none;
  border-radius: 20px;
  color: white;
  font-family: var(--font-display);
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 0.3px;
  box-shadow: 0 12px 40px rgba(124,58,237,0.45), inset 0 1px 0 rgba(255,255,255,0.2);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  animation: heroIn 0.9s var(--bounce) 0.2s both;
}

.btn-splash:active { transform: scale(0.97); }
.btn-splash .arrow { font-size: 20px; }

.splash-footer {
  position: absolute;
  bottom: 28px;
  font-size: 11px;
  color: var(--dark4);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* ── LOGIN ───────────────────────────────────── */
#login {
  min-height: 100vh;
  display: none;
  flex-direction: column;
  background: var(--dark);
}

#login.active { display: flex; }

.login-hero {
  background: linear-gradient(180deg, var(--black) 0%, var(--dark) 100%);
  padding: 60px 24px 32px;
  position: relative;
  overflow: hidden;
}

.login-hero-glow {
  position: absolute;
  top: -60px; right: -40px;
  width: 200px; height: 200px;
  background: radial-gradient(circle, rgba(124,58,237,0.3), transparent 70%);
  pointer-events: none;
}

.login-back {
  width: 42px; height: 42px;
  border-radius: 13px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--line);
  color: var(--white);
  font-size: 20px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; margin-bottom: 28px;
  transition: var(--transition);
}
.login-back:active { transform: scale(0.92); }

.login-welcome { font-family: var(--font-display); font-size: 34px; font-weight: 800; margin-bottom: 6px; }
.login-sub { font-size: 14px; color: var(--grey); font-weight: 300; }

.login-body {
  flex: 1;
  padding: 28px 24px 40px;
  display: flex; flex-direction: column; gap: 18px;
  overflow-y: auto;
}

.field-group { display: flex; flex-direction: column; gap: 8px; }
.field-label {
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 1.2px; color: var(--grey);
}

.field-input {
  background: var(--dark2);
  border: 1.5px solid var(--dark4);
  border-radius: 15px;
  padding: 16px 18px;
  color: var(--white);
  font-family: var(--font-body);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
  -webkit-appearance: none;
}
.field-input:focus {
  border-color: var(--violet);
  box-shadow: 0 0 0 4px rgba(124,58,237,0.15);
}
.field-input::placeholder { color: var(--dark4); }

.forgot {
  text-align: right; font-size: 12px;
  color: var(--violet-light); cursor: pointer; margin-top: 6px;
}

.btn-login {
  width: 100%;
  padding: 17px;
  background: linear-gradient(135deg, var(--violet), #9333EA);
  border: none; border-radius: 16px;
  color: white;
  font-family: var(--font-display);
  font-size: 16px; font-weight: 700;
  cursor: pointer; margin-top: 4px;
  box-shadow: var(--shadow-violet);
  transition: var(--transition);
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.btn-login:active { transform: scale(0.98); }

.btn-google {
  width: 100%;
  padding: 16px;
  background: var(--dark2);
  border: 1.5px solid var(--dark4);
  border-radius: 16px;
  color: var(--white);
  font-family: var(--font-body);
  font-size: 15px; font-weight: 500;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center; gap: 12px;
  transition: var(--transition);
}
.btn-google:active { transform: scale(0.98); border-color: var(--violet); }

.g-icon {
  width: 22px; height: 22px;
  background: white; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 13px; font-weight: 700; color: #4285F4;
  font-family: 'Arial', sans-serif;
}

.signup-row {
  text-align: center; font-size: 13px; color: var(--grey);
}
.signup-link { color: var(--violet-light); cursor: pointer; font-weight: 500; }

.error-msg {
  background: rgba(239,68,68,0.1);
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 13px; color: #FCA5A5;
  display: none;
}
.error-msg.show { display: block; }

/* Loading state */
.btn-loading { opacity: 0.7; pointer-events: none; }
.btn-spinner {
  width: 18px; height: 18px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
</style>
</head>
<body>

<!-- ── TOAST ── -->
<div id="toast-container" class="toast-container"></div>

<!-- ══════════════════════════════════════
     SPLASH SCREEN
══════════════════════════════════════ -->
<div id="splash">
  <div class="splash-bg"></div>
  <div class="splash-grid"></div>
  <div class="splash-particles" id="particles"></div>

  <div class="splash-content">
    <div class="logo-container">
      <div class="logo-ring-outer"></div>
      <div class="logo-ring-inner"></div>
      <div class="logo-box">
        <span class="logo-brain">🧠</span>
      </div>
    </div>

    <div class="app-brand">
      <div class="app-name">
        <span class="intellect">NOVA</span>
        <span class="nova">Intellect School</span>
      </div>
      <div class="app-tagline">Maîtrisez l'IA. Transformez votre avenir.</div>
      <div class="splash-stars">
        <span class="star">⭐</span><span class="star">⭐</span><span class="star">⭐</span>
        <span class="star">⭐</span><span class="star">⭐</span>
        <span style="font-size:11px;color:var(--grey);margin-left:6px">4.9 · 200+ apprenants</span>
      </div>
    </div>

    <div class="splash-stats">
      <div class="splash-stat">
        <div class="splash-stat-val">6+</div>
        <div class="splash-stat-lbl">Modules</div>
      </div>
      <div class="splash-sep"></div>
      <div class="splash-stat">
        <div class="splash-stat-val">50+</div>
        <div class="splash-stat-lbl">Étapes</div>
      </div>
      <div class="splash-sep"></div>
      <div class="splash-stat">
        <div class="splash-stat-val">100%</div>
        <div class="splash-stat-lbl">En ligne</div>
      </div>
    </div>
  </div>

  <button class="btn-splash" id="btn-start" style="position:relative;z-index:2;margin-top:32px;width:calc(100% - 64px)">
    <span>Commencer maintenant</span>
    <span class="arrow">→</span>
  </button>

  <div class="splash-footer">v1.0 · NOVA IS © 2025</div>
</div>

<!-- ══════════════════════════════════════
     LOGIN SCREEN
══════════════════════════════════════ -->
<div id="login">
  <div class="login-hero">
    <div class="login-hero-glow"></div>
    <div class="login-back" id="btn-back">←</div>
    <div class="login-welcome">Bon retour 👋</div>
    <div class="login-sub">Connectez-vous pour continuer votre apprentissage IA</div>
  </div>

  <div class="login-body">

    <!-- Google OAuth (recommandé) -->
    <button class="btn-google" id="btn-google-login">
      <div class="g-icon">G</div>
      Continuer avec Google
    </button>

    <div class="divider">ou avec votre email</div>

    <!-- Email + Password -->
    <div class="field-group">
      <div class="field-label">Adresse e-mail</div>
      <input class="field-input" type="email" id="input-email" placeholder="vous@exemple.com" autocomplete="email">
    </div>

    <div class="field-group">
      <div class="field-label">Mot de passe</div>
      <input class="field-input" type="password" id="input-password" placeholder="••••••••" autocomplete="current-password">
      <div class="forgot" id="btn-forgot">Mot de passe oublié ?</div>
    </div>

    <div class="error-msg" id="error-msg">
      ⚠️ <span id="error-text">Email ou mot de passe incorrect.</span>
    </div>

    <button class="btn-login" id="btn-email-login">
      <span>Se connecter</span> <span>→</span>
    </button>

    <div class="signup-row">
      Pas encore de compte ?
      <span class="signup-link" id="btn-signup">Créer un compte gratuit</span>
    </div>

  </div>
</div>

<script type="module">
import { Auth } from './supabase.js';

// ── PARTICULES ────────────────────────────
const container = document.getElementById('particles');
for (let i = 0; i < 20; i++) {
  const p = document.createElement('div');
  p.className = 'particle';
  p.style.cssText = `
    left: ${Math.random() * 100}%;
    bottom: ${Math.random() * 40}%;
    animation-delay: ${Math.random() * 6}s;
    animation-duration: ${4 + Math.random() * 4}s;
    width: ${2 + Math.random() * 3}px;
    height: ${2 + Math.random() * 3}px;
    opacity: ${0.3 + Math.random() * 0.7};
  `;
  container.appendChild(p);
}

// ── NAVIGATION SPLASH → LOGIN ─────────────
document.getElementById('btn-start').addEventListener('click', () => {
  document.getElementById('splash').style.display = 'none';
  document.getElementById('login').classList.add('active');
});

document.getElementById('btn-back').addEventListener('click', () => {
  document.getElementById('login').classList.remove('active');
  document.getElementById('splash').style.display = 'flex';
});

// ── CONNEXION GOOGLE ──────────────────────
document.getElementById('btn-google-login').addEventListener('click', async () => {
  const btn = document.getElementById('btn-google-login');
  btn.innerHTML = '<div class="btn-spinner"></div> Connexion en cours…';
  btn.classList.add('btn-loading');
  try {
    await Auth.loginWithGoogle();
    // La redirection est gérée par Supabase OAuth
  } catch (e) {
    showError('Erreur de connexion Google. Réessayez.');
    btn.innerHTML = '<div class="g-icon">G</div> Continuer avec Google';
    btn.classList.remove('btn-loading');
  }
});

// ── CONNEXION EMAIL ───────────────────────
document.getElementById('btn-email-login').addEventListener('click', async () => {
  const email = document.getElementById('input-email').value.trim();
  const pass  = document.getElementById('input-password').value;

  if (!email || !pass) { showError('Veuillez remplir tous les champs.'); return; }

  const btn = document.getElementById('btn-email-login');
  btn.innerHTML = '<div class="btn-spinner"></div>';
  btn.classList.add('btn-loading');

  try {
    await Auth.loginWithEmail(email, pass);
    window.location.href = 'dashboard.html';
  } catch (e) {
    showError('Email ou mot de passe incorrect.');
    btn.innerHTML = '<span>Se connecter</span> <span>→</span>';
    btn.classList.remove('btn-loading');
  }
});

// ── MOT DE PASSE OUBLIÉ ───────────────────
document.getElementById('btn-forgot').addEventListener('click', async () => {
  const email = document.getElementById('input-email').value.trim();
  if (!email) { showError('Entrez votre email d\'abord.'); return; }
  try {
    await Auth.resetPassword(email);
    showToast('📧', 'Email envoyé !', 'Vérifiez votre boîte mail.');
  } catch (e) { showError('Impossible d\'envoyer l\'email.'); }
});

// ── CRÉER UN COMPTE ───────────────────────
document.getElementById('btn-signup').addEventListener('click', () => {
  window.location.href = 'register.html';
});

// ── ENTER KEY ─────────────────────────────
document.getElementById('input-password').addEventListener('keypress', (e) => {
  if (e.key === 'Enter') document.getElementById('btn-email-login').click();
});

// ── VÉRIFIER SI DÉJÀ CONNECTÉ ─────────────
Auth.onAuthChange((event, session) => {
  if (event === 'SIGNED_IN') {
    window.location.href = 'dashboard.html';
  }
});

// ── HELPERS ───────────────────────────────
function showError(msg) {
  const el = document.getElementById('error-msg');
  document.getElementById('error-text').textContent = msg;
  el.classList.add('show');
  setTimeout(() => el.classList.remove('show'), 4000);
}

function showToast(icon, title, msg) {
  window.showToast?.(icon, title, msg);
}
</script>

</body>
</html>
