<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Leçon — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
body { background: var(--black); }

/* ── HEADER ─────────────────────────────────── */
.lesson-header {
  background: var(--dark);
  padding: 52px 20px 20px;
  border-bottom: 1px solid var(--line);
  position: sticky; top: 0; z-index: 100;
}

.lesson-top {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 16px;
}

.lesson-badge {
  font-size: 11px; font-weight: 600; color: var(--violet-light);
  background: var(--violet-glass);
  padding: 5px 12px; border-radius: 100px;
}

.lesson-title {
  font-family: var(--font-display); font-size: 22px; font-weight: 800;
  line-height: 1.2; margin-bottom: 6px;
}

.lesson-sub { font-size: 13px; color: var(--grey); }

/* ── STEP PROGRESS BAR ──────────────────────── */
.step-progress {
  display: flex; gap: 4px;
  padding: 0 20px 16px;
  background: var(--dark);
}

.step-dot {
  flex: 1; height: 4px;
  border-radius: 4px;
  background: var(--dark3);
  transition: background 0.3s ease;
}
.step-dot.done   { background: var(--violet); }
.step-dot.active { background: var(--violet-light); }

/* ── LESSON BODY ─────────────────────────────── */
.lesson-body {
  padding: 20px;
  display: flex; flex-direction: column; gap: 18px;
  padding-bottom: 120px;
}

/* ── STEP IMAGE ──────────────────────────────── */
.step-image-container {
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  background: var(--dark2);
  aspect-ratio: 16/9;
}

.step-image {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
}

.step-image-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, transparent 50%, rgba(7,7,16,0.8));
}

.step-image-label {
  position: absolute; bottom: 12px; left: 14px;
  font-size: 11px; color: rgba(255,255,255,0.7);
  font-style: italic;
}

/* ── VIDEO PLAYER ───────────────────────────── */
.video-embed {
  border-radius: 18px;
  overflow: hidden;
  background: var(--dark2);
  aspect-ratio: 16/9;
}

.video-embed iframe {
  width: 100%; height: 100%;
  border: none;
}

.video-placeholder {
  border-radius: 18px;
  background: var(--dark2);
  border: 1px solid var(--line);
  aspect-ratio: 16/9;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 14px; cursor: pointer;
  position: relative; overflow: hidden;
  transition: var(--transition);
}

.video-placeholder::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(124,58,237,0.08), transparent);
}

.play-circle {
  width: 64px; height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-size: 26px; position: relative;
  box-shadow: var(--shadow-violet);
}

.video-title { font-size: 14px; color: var(--white-80); font-weight: 500; }
.video-duration { font-size: 12px; color: var(--grey); }

/* ── CONTENT CARD ───────────────────────────── */
.content-card {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 20px;
}

.content-card-title {
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
  color: var(--violet-light); margin-bottom: 12px;
  display: flex; gap: 8px; align-items: center;
}

.content-card-text {
  font-size: 14px; line-height: 1.75; color: rgba(255,255,255,0.8);
}

/* ── KEY POINTS ──────────────────────────────── */
.key-points { display: flex; flex-direction: column; gap: 12px; margin-top: 14px; }

.key-point {
  display: flex; gap: 12px; align-items: flex-start;
  background: rgba(124,58,237,0.06);
  border-left: 3px solid var(--violet);
  border-radius: 0 10px 10px 0;
  padding: 12px 14px;
}

.kp-icon { font-size: 16px; flex-shrink: 0; margin-top: 1px; }
.kp-text { font-size: 13px; line-height: 1.55; color: rgba(255,255,255,0.85); }

/* ── PDF DOWNLOAD ───────────────────────────── */
.pdf-card {
  background: var(--dark2);
  border: 1.5px solid rgba(124,58,237,0.2);
  border-radius: 16px;
  padding: 18px;
  display: flex; align-items: center; gap: 14px;
  cursor: pointer; transition: var(--transition);
  text-decoration: none; color: inherit;
}

.pdf-card:active { border-color: var(--violet); transform: scale(0.98); }

.pdf-icon-big {
  width: 48px; height: 48px;
  border-radius: 13px;
  background: rgba(239,68,68,0.15);
  display: flex; align-items: center; justify-content: center;
  font-size: 24px; flex-shrink: 0;
}

.pdf-info { flex: 1; }
.pdf-name { font-size: 14px; font-weight: 600; margin-bottom: 3px; }
.pdf-meta { font-size: 12px; color: var(--grey); }

.pdf-dl-btn {
  width: 36px; height: 36px;
  border-radius: 10px;
  background: var(--violet-glass);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px; color: var(--violet-light);
}

/* ── FOOTER ──────────────────────────────────── */
.lesson-footer {
  position: fixed;
  bottom: 0; left: 50%; transform: translateX(-50%);
  width: 100%; max-width: 430px;
  padding: 14px 20px 28px;
  background: rgba(7,7,16,0.96);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--line);
  display: flex; gap: 12px; z-index: 200;
}

.btn-done {
  flex: 1; padding: 16px;
  background: linear-gradient(135deg, var(--violet), #9333EA);
  border: none; border-radius: 16px;
  color: white;
  font-family: var(--font-display);
  font-size: 16px; font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-violet);
  transition: var(--transition);
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
.btn-done:active { transform: scale(0.97); }
.btn-done.done-state {
  background: rgba(16,185,129,0.15);
  border: 1.5px solid var(--success);
  color: var(--success);
  box-shadow: none;
}

.btn-next {
  width: 52px; height: 52px;
  border-radius: 16px;
  background: var(--dark2);
  border: 1px solid var(--line);
  color: var(--white);
  font-size: 20px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; flex-shrink: 0;
  transition: var(--transition);
}
.btn-next:active { transform: scale(0.92); }

/* ── COMPLETE ANIMATION ──────────────────────── */
.complete-overlay {
  position: fixed; inset: 0;
  background: rgba(7,7,16,0.9);
  z-index: 999;
  display: none; align-items: center; justify-content: center;
  flex-direction: column; gap: 20px; text-align: center;
  padding: 40px;
}

.complete-overlay.show { display: flex; }

.complete-emoji {
  font-size: 72px;
  animation: popIn 0.6s var(--bounce);
}

@keyframes popIn {
  from { transform: scale(0); }
  to   { transform: scale(1); }
}

.complete-title {
  font-family: var(--font-display); font-size: 28px; font-weight: 800;
}
.complete-msg { font-size: 15px; color: var(--grey); line-height: 1.5; }

.btn-continue {
  padding: 16px 40px;
  background: linear-gradient(135deg, var(--violet), #9333EA);
  border: none; border-radius: var(--radius-full);
  color: white;
  font-family: var(--font-display); font-size: 16px; font-weight: 700;
  cursor: pointer; margin-top: 8px;
}
</style>
</head>
<body>

<div id="toast-container" class="toast-container"></div>

<!-- Complete Overlay -->
<div class="complete-overlay" id="complete-overlay">
  <div class="complete-emoji">🎉</div>
  <div class="complete-title">Étape terminée !</div>
  <div class="complete-msg" id="complete-msg">Excellent travail ! Continuez sur votre lancée.</div>
  <button class="btn-continue" id="btn-continue">Étape suivante →</button>
</div>

<!-- ── LESSON HEADER ── -->
<div class="lesson-header">
  <div class="lesson-top">
    <button class="btn-icon" id="btn-back" style="font-size:20px">←</button>
    <div class="lesson-badge" id="lesson-badge">Étape 1 / 6</div>
  </div>
  <div class="lesson-title" id="lesson-title">Chargement…</div>
  <div class="lesson-sub"   id="lesson-sub">Module</div>
</div>

<!-- Step dots progress -->
<div class="step-progress" id="step-progress"></div>

<!-- ── LESSON CONTENT ── -->
<div class="lesson-body" id="lesson-body">
  <div style="display:flex;align-items:center;justify-content:center;padding:60px 0;gap:16px;flex-direction:column">
    <div style="width:32px;height:32px;border:3px solid var(--dark3);border-top-color:var(--violet-light);border-radius:50%;animation:spin 0.8s linear infinite"></div>
    <div style="font-size:13px;color:var(--grey)">Chargement de la leçon…</div>
  </div>
</div>

<!-- ── FOOTER ── -->
<div class="lesson-footer">
  <button class="btn-done" id="btn-done" onclick="markDone()">
    ✓ Marquer comme terminé
  </button>
  <button class="btn-next" id="btn-next" onclick="nextStep()">→</button>
</div>

<script type="module">
import { Auth, UserProfile, Certificates } from './supabase.js';
import ClassroomAPI from './classroom.js';
import { getStepImage } from './app.js';

const params  = new URLSearchParams(window.location.search);
const modId   = params.get('module');
const stepId  = params.get('step');
const stepIdx = parseInt(params.get('idx') || '0');

let currentMod  = null;
let currentStep = null;
let currentUser = null;
let completedSet = new Set();

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }
  currentUser = user;

  // Charger progression
  const progress = await UserProfile.getCompletedSteps(user.id);
  progress.forEach(p => completedSet.add(p.step_id));

  // Charger le module
  const cached = sessionStorage.getItem('currentModuleData');
  if (cached) {
    currentMod = JSON.parse(cached);
  } else {
    const token = await Auth.getGoogleToken();
    const modules = token
      ? await ClassroomAPI.getModulesCached(token)
      : [];
    currentMod = modules.find(m => m.id === modId);
  }

  if (!currentMod) { window.history.back(); return; }

  currentStep = currentMod.steps[stepIdx] || currentMod.steps[0];
  renderLesson();
}

function renderLesson() {
  const mod   = currentMod;
  const step  = currentStep;
  const total = mod.steps.length;

  // Header
  document.getElementById('lesson-badge').textContent = `Étape ${stepIdx + 1} / ${total}`;
  document.getElementById('lesson-title').textContent = step.title;
  document.getElementById('lesson-sub').textContent   = mod.title;

  // Back
  document.getElementById('btn-back').addEventListener('click', () => {
    window.location.href = `module.html?id=${mod.id}`;
  });

  // Step dots
  const dotsEl = document.getElementById('step-progress');
  dotsEl.innerHTML = '';
  mod.steps.forEach((s, i) => {
    const dot = document.createElement('div');
    dot.className = 'step-dot';
    if (completedSet.has(s.id)) dot.classList.add('done');
    else if (i === stepIdx) dot.classList.add('active');
    dotsEl.appendChild(dot);
  });

  // Done state
  const isDone = completedSet.has(step.id);
  const doneBtn = document.getElementById('btn-done');
  if (isDone) {
    doneBtn.textContent = '✓ Déjà terminé';
    doneBtn.classList.add('done-state');
  }

  // Build content
  renderContent(step, mod);
}

function renderContent(step, mod) {
  const body = document.getElementById('lesson-body');
  const imageUrl = getStepImage(step.title);
  let html = '';

  // Image illustrative
  html += `
    <div class="step-image-container">
      <img class="step-image" src="${imageUrl}" alt="${step.title}" onerror="this.style.display='none'">
      <div class="step-image-overlay"></div>
      <div class="step-image-label">Illustration : ${step.title}</div>
    </div>
  `;

  // Vidéo YouTube si disponible
  if (step.type === 'video') {
    if (step.videoUrl) {
      const ytId = extractYoutubeId(step.videoUrl);
      if (ytId) {
        html += `
          <div class="video-embed">
            <iframe src="https://www.youtube.com/embed/${ytId}?rel=0&modestbranding=1"
              allowfullscreen allow="accelerometer; autoplay; encrypted-media; gyroscope"></iframe>
          </div>
        `;
      } else {
        html += `
          <a href="${step.videoUrl}" target="_blank" class="video-placeholder">
            <div class="play-circle">▶</div>
            <div class="video-title">Regarder la vidéo</div>
            <div class="video-duration">Cliquez pour ouvrir</div>
          </a>
        `;
      }
    } else {
      html += `
        <div class="video-placeholder">
          <div class="play-circle">▶</div>
          <div class="video-title">${step.title}</div>
          <div class="video-duration">Vidéo · Disponible dans Classroom</div>
        </div>
      `;
    }
  }

  // PDF si disponible
  if (step.pdfUrl || step.type === 'pdf') {
    html += `
      <a class="pdf-card" href="${step.pdfUrl || '#'}" target="_blank">
        <div class="pdf-icon-big">📕</div>
        <div class="pdf-info">
          <div class="pdf-name">${step.pdfName || 'Document de cours'}</div>
          <div class="pdf-meta">PDF · Cliquez pour télécharger</div>
        </div>
        <div class="pdf-dl-btn">⬇</div>
      </a>
    `;
  }

  // Description de l'étape
  if (step.description) {
    html += `
      <div class="content-card">
        <div class="content-card-title">📖 Description</div>
        <div class="content-card-text">${step.description}</div>
      </div>
    `;
  }

  // Points clés auto-générés selon le titre
  const keyPoints = generateKeyPoints(step.title, step.description);
  if (keyPoints.length > 0) {
    html += `
      <div class="content-card">
        <div class="content-card-title">💡 Points essentiels</div>
        <div class="key-points">
          ${keyPoints.map(kp => `
            <div class="key-point">
              <span class="kp-icon">${kp.icon}</span>
              <div class="kp-text">${kp.text}</div>
            </div>
          `).join('')}
        </div>
      </div>
    `;
  }

  // Lien Classroom
  if (step.classroomUrl) {
    html += `
      <a href="${step.classroomUrl}" target="_blank" class="pdf-card">
        <div class="pdf-icon-big">🎓</div>
        <div class="pdf-info">
          <div class="pdf-name">Voir dans Google Classroom</div>
          <div class="pdf-meta">Ressources supplémentaires</div>
        </div>
        <div class="pdf-dl-btn">↗</div>
      </a>
    `;
  }

  body.innerHTML = html;
}

// ── MARK DONE ────────────────────────────────
window.markDone = async function() {
  const step  = currentStep;
  const mod   = currentMod;
  if (!currentUser || completedSet.has(step.id)) return;

  try {
    await UserProfile.markStepDone(currentUser.id, mod.id, step.id);
    completedSet.add(step.id);

    // UI update
    const btn = document.getElementById('btn-done');
    btn.textContent = '✓ Terminé !';
    btn.classList.add('done-state');

    // Update dots
    const dots = document.querySelectorAll('.step-dot');
    if (dots[stepIdx]) {
      dots[stepIdx].classList.remove('active');
      dots[stepIdx].classList.add('done');
    }

    // Vérifier si module complet
    const allDone = mod.steps.every(s => completedSet.has(s.id));

    // Show overlay
    const overlay = document.getElementById('complete-overlay');
    const msg = document.getElementById('complete-msg');

    if (allDone) {
      msg.textContent = '🏆 Félicitations ! Vous avez terminé ce module ! Votre certificat est disponible.';
      document.getElementById('btn-continue').textContent = 'Voir mon certificat 🎓';
      document.getElementById('btn-continue').addEventListener('click', () => {
        window.location.href = `certificate.html?module=${mod.id}`;
      });
    } else {
      const next = mod.steps[stepIdx + 1];
      msg.textContent = next ? `Prochaine étape : "${next.title}"` : 'Excellent travail !';
      document.getElementById('btn-continue').addEventListener('click', () => {
        overlay.classList.remove('show');
        nextStep();
      });
    }

    overlay.classList.add('show');

    // Générer certificat si module terminé
    if (allDone) {
      await Certificates.generate(currentUser.id, mod.id, mod.title);
    }

  } catch (e) {
    console.error('Erreur markDone:', e);
    window.showToast('❌', 'Erreur', 'Impossible de sauvegarder. Réessayez.');
  }
};

// ── NEXT STEP ────────────────────────────────
window.nextStep = function() {
  const mod    = currentMod;
  const nextIdx = stepIdx + 1;
  if (nextIdx >= mod.steps.length) {
    window.location.href = `module.html?id=${mod.id}`;
    return;
  }
  const nextStep = mod.steps[nextIdx];
  sessionStorage.setItem('currentModuleData', JSON.stringify(mod));
  window.location.href = `lesson.html?module=${mod.id}&step=${nextStep.id}&idx=${nextIdx}`;
};

// ── HELPERS ──────────────────────────────────
function extractYoutubeId(url) {
  if (!url) return null;
  const match = url.match(/(?:v=|youtu\.be\/|embed\/)([A-Za-z0-9_-]{11})/);
  return match ? match[1] : null;
}

function generateKeyPoints(title, desc) {
  const kpMap = {
    'connaissance': [
      { icon: '👋', text: 'Bienvenue dans votre formation IA. Vous allez transformer votre façon de travailler.' },
      { icon: '🎯', text: 'Objectif : maîtriser l\'IA de A à Z, même sans expérience technique préalable.' },
      { icon: '🚀', text: 'À la fin de cette formation, vous serez capable d\'utiliser l\'IA dans votre quotidien professionnel.' },
    ],
    'intelligence artificielle': [
      { icon: '🧠', text: 'L\'IA simule des capacités cognitives humaines grâce à des algorithmes d\'apprentissage automatique.' },
      { icon: '📊', text: 'Le machine learning permet aux systèmes de s\'améliorer avec l\'expérience, sans programmation explicite.' },
      { icon: '🌍', text: 'En 2024, l\'IA transforme tous les secteurs : santé, finance, éducation, créativité et bien plus.' },
    ],
    'pourquoi': [
      { icon: '⚡', text: 'L\'IA multiplie votre productivité par 5 à 10 en automatisant les tâches répétitives.' },
      { icon: '💡', text: 'Elle vous aide à prendre de meilleures décisions grâce à l\'analyse de grandes quantités de données.' },
      { icon: '💼', text: 'Les professionnels qui maîtrisent l\'IA sont 3x plus valorisés sur le marché du travail.' },
    ],
    'outils': [
      { icon: '🤖', text: 'ChatGPT, Claude, Gemini : les assistants IA textuels pour rédiger, analyser et générer du contenu.' },
      { icon: '🎨', text: 'Midjourney, DALL-E : créez des images professionnelles avec de simples descriptions textuelles.' },
      { icon: '⚙️', text: 'Zapier, Make.com : automatisez vos workflows et connectez vos outils sans coder.' },
    ],
    'installation': [
      { icon: '💻', text: 'Commencez par créer un compte sur ChatGPT.com et Claude.ai, tous deux accessibles gratuitement.' },
      { icon: '🔧', text: 'Configurez vos outils essentiels : navigateur Chrome, extensions IA, et accès mobile.' },
      { icon: '✅', text: 'Testez votre setup avec un premier prompt simple avant de passer à la pratique avancée.' },
    ],
    'démonstration': [
      { icon: '▶', text: 'Suivez la démonstration étape par étape et reproduisez chaque action en temps réel.' },
      { icon: '📝', text: 'Prenez des notes sur les techniques présentées pour pouvoir les réutiliser immédiatement.' },
      { icon: '🔄', text: 'Pratiquez ! Répétez l\'exercice au moins 3 fois pour bien assimiler les concepts.' },
    ],
  };

  const lower = (title + ' ' + (desc || '')).toLowerCase();
  for (const [key, points] of Object.entries(kpMap)) {
    if (lower.includes(key)) return points;
  }

  // Défaut
  return [
    { icon: '📌', text: 'Lisez attentivement cette étape et prenez des notes pour mieux retenir le contenu.' },
    { icon: '🎯', text: 'Concentrez-vous sur les concepts clés présentés dans les ressources fournies.' },
    { icon: '✅', text: 'Marquez cette étape comme terminée une fois que vous avez compris le contenu.' },
  ];
}

// Toast
window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 3500);
};

init();
</script>
</body>
</html>
