<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Module — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
/* ── MODULE HERO ────────────────────────────── */
.mod-hero {
  padding: 52px 20px 28px;
  background: linear-gradient(180deg, var(--dark) 0%, var(--black) 100%);
  position: relative; overflow: hidden;
}

.mod-hero-glow {
  position: absolute; top: -40px; right: -40px;
  width: 200px; height: 200px;
  border-radius: 50%;
  pointer-events: none;
}

.mod-hero-icon {
  width: 64px; height: 64px;
  border-radius: 20px;
  display: flex; align-items: center; justify-content: center;
  font-size: 32px; margin-bottom: 16px;
}

.mod-hero-tag {
  font-size: 11px; font-weight: 600; text-transform: uppercase;
  letter-spacing: 1.5px; color: var(--grey); margin-bottom: 6px;
}

.mod-hero-title {
  font-family: var(--font-display); font-size: 26px; font-weight: 800;
  line-height: 1.15; margin-bottom: 10px;
}

.mod-hero-desc { font-size: 14px; color: var(--grey); line-height: 1.55; margin-bottom: 16px; }

.mod-meta-row { display: flex; gap: 16px; flex-wrap: wrap; }
.mod-meta-item {
  display: flex; align-items: center; gap: 6px;
  font-size: 12px; color: var(--grey);
}

/* ── PROGRESS SECTION ───────────────────────── */
.prog-section {
  padding: 20px;
  background: var(--dark);
  border-bottom: 1px solid var(--line);
}

.prog-row { display: flex; justify-content: space-between; margin-bottom: 10px; }
.prog-label { font-size: 13px; color: var(--grey); }
.prog-value { font-size: 13px; font-weight: 600; color: var(--violet-light); }

.prog-bar { height: 8px; background: var(--dark3); border-radius: 100px; overflow: hidden; }
.prog-fill { height: 100%; background: linear-gradient(90deg, var(--violet), #A855F7); border-radius: 100px; transition: width 0.8s ease; }

/* ── STEPS LIST ─────────────────────────────── */
.steps-section { padding: 0 20px 100px; }

.steps-title {
  font-family: var(--font-display); font-size: 16px; font-weight: 700;
  padding: 20px 0 12px;
}

.step-item {
  display: flex; align-items: center; gap: 14px;
  padding: 16px 0;
  border-bottom: 1px solid var(--line);
  cursor: pointer;
  transition: var(--transition);
}
.step-item:last-child { border-bottom: none; }
.step-item:active { opacity: 0.7; }
.step-item.locked { cursor: not-allowed; opacity: 0.5; }

.step-num {
  width: 42px; height: 42px; flex-shrink: 0;
  border-radius: 13px;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display); font-size: 15px; font-weight: 700;
}

.step-info { flex: 1; min-width: 0; }
.step-title { font-size: 15px; font-weight: 500; margin-bottom: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.step-meta  { display: flex; gap: 8px; align-items: center; }
.step-type  { font-size: 11px; color: var(--grey); }
.step-duration { font-size: 11px; color: var(--dark4); }

.step-arrow { color: var(--dark4); font-size: 18px; flex-shrink: 0; }

/* ── CERTIFICATE TEASER ─────────────────────── */
.cert-teaser {
  margin: 20px;
  background: linear-gradient(135deg, rgba(124,58,237,0.1), rgba(168,85,247,0.08));
  border: 1px solid rgba(124,58,237,0.2);
  border-radius: 18px;
  padding: 20px;
  display: flex; gap: 16px; align-items: center;
}

.cert-teaser-icon { font-size: 36px; flex-shrink: 0; }
.cert-teaser-title { font-family: var(--font-display); font-size: 15px; font-weight: 700; margin-bottom: 4px; }
.cert-teaser-sub { font-size: 12px; color: var(--grey); }
</style>
</head>
<body>

<div id="toast-container" class="toast-container"></div>

<!-- ── HERO ── -->
<div class="mod-hero" id="mod-hero">
  <div class="mod-hero-glow" id="hero-glow"></div>

  <button class="btn-icon" onclick="window.history.back()" style="margin-bottom:16px;font-size:20px">←</button>

  <div class="mod-hero-icon" id="hero-icon">🤖</div>
  <div class="mod-hero-tag" id="hero-tag">Module 1</div>
  <div class="mod-hero-title" id="hero-title">Chargement…</div>
  <div class="mod-hero-desc"  id="hero-desc">Connexion à Google Classroom…</div>

  <div class="mod-meta-row">
    <div class="mod-meta-item">📚 <span id="meta-steps">0 étapes</span></div>
    <div class="mod-meta-item">⏱ <span id="meta-time">Durée estimée</span></div>
    <div class="mod-meta-item">🏆 <span id="meta-cert">Certificat inclus</span></div>
  </div>
</div>

<!-- ── PROGRESS ── -->
<div class="prog-section">
  <div class="prog-row">
    <span class="prog-label">Progression du module</span>
    <span class="prog-value" id="prog-text">0 / 0 étapes</span>
  </div>
  <div class="prog-bar">
    <div class="prog-fill" id="prog-fill" style="width:0%"></div>
  </div>
</div>

<!-- ── STEPS ── -->
<div class="steps-section">
  <div class="steps-title">Étapes du module</div>
  <div id="steps-list">
    <!-- Injected by JS -->
  </div>
</div>

<!-- ── CERT TEASER ── -->
<div class="cert-teaser" id="cert-teaser" style="display:none">
  <span class="cert-teaser-icon">🎓</span>
  <div>
    <div class="cert-teaser-title">Certificat disponible !</div>
    <div class="cert-teaser-sub">Vous avez complété ce module. Téléchargez votre certificat maintenant.</div>
  </div>
</div>

<!-- ── BOTTOM NAV ── -->
<nav class="bottom-nav">
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">🏠</div>
    <div class="nav-label">Accueil</div>
  </div>
  <div class="nav-item active">
    <div class="nav-icon">📚</div>
    <div class="nav-label">Modules</div>
  </div>
  <div class="nav-item" onclick="window.location.href='chat.html'">
    <div class="nav-icon">💬</div>
    <div class="nav-label">Communauté</div>
  </div>
  <div class="nav-item" onclick="window.location.href='certificates.html'">
    <div class="nav-icon">🏆</div>
    <div class="nav-label">Certif.</div>
  </div>
  <div class="nav-item" onclick="window.location.href='profile.html'">
    <div class="nav-icon">👤</div>
    <div class="nav-label">Profil</div>
  </div>
</nav>

<script type="module">
import { Auth, UserProfile } from './supabase.js';
import ClassroomAPI from './classroom.js';
import { getColor } from './app.js';

const params   = new URLSearchParams(window.location.search);
const moduleId = params.get('id');

let currentModule  = null;
let completedSteps = {};
let currentUser    = null;

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }
  currentUser = user;

  // Charger la progression
  const progress = await UserProfile.getCompletedSteps(user.id);
  progress.forEach(p => { completedSteps[p.step_id] = true; });

  // Charger les modules
  let modules;
  const cached = sessionStorage.getItem('modulesData');
  if (cached) {
    modules = JSON.parse(cached);
  } else {
    const token = await Auth.getGoogleToken();
    modules = token
      ? await ClassroomAPI.getModulesCached(token)
      : getFallbackModules();
  }

  currentModule = modules.find(m => m.id === moduleId) || modules[0];
  if (!currentModule) { window.location.href = 'dashboard.html'; return; }

  renderModule(currentModule, modules);
}

function renderModule(mod, allModules) {
  const color = getColor(mod.colorKey);
  const modIndex = allModules.findIndex(m => m.id === mod.id);

  // Hero
  document.getElementById('hero-icon').textContent = mod.icon;
  document.getElementById('hero-icon').style.cssText = `width:64px;height:64px;border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:32px;margin-bottom:16px;background:${color.bg}`;
  document.getElementById('hero-glow').style.background = `radial-gradient(circle, ${color.bg.replace('0.15', '0.3')}, transparent 70%)`;
  document.getElementById('hero-tag').textContent = `Module ${modIndex + 1}`;
  document.getElementById('hero-title').textContent = mod.title;
  document.getElementById('hero-desc').textContent = mod.description || 'Formation Intelligence Artificielle';
  document.getElementById('meta-steps').textContent = mod.totalSteps + ' étapes';
  document.getElementById('meta-time').textContent = Math.ceil(mod.totalSteps * 25 / 60) + 'h estimées';

  // Progress
  const doneCount = mod.steps.filter(s => completedSteps[s.id]).length;
  const pct = mod.totalSteps > 0 ? Math.round((doneCount / mod.totalSteps) * 100) : 0;

  document.getElementById('prog-text').textContent = `${doneCount} / ${mod.totalSteps} étapes`;
  setTimeout(() => document.getElementById('prog-fill').style.width = pct + '%', 200);

  // Certificat disponible
  if (pct === 100) {
    const teaser = document.getElementById('cert-teaser');
    teaser.style.display = 'flex';
    teaser.style.cursor = 'pointer';
    teaser.addEventListener('click', () => {
      window.location.href = `certificate.html?module=${mod.id}`;
    });
  }

  // Étapes
  renderSteps(mod);
}

function renderSteps(mod) {
  const container = document.getElementById('steps-list');
  container.innerHTML = '';

  mod.steps.forEach((step, i) => {
    const done   = !!completedSteps[step.id];
    const locked = !done && i > 0 && !completedSteps[mod.steps[i-1]?.id];

    const item = document.createElement('div');
    item.className = 'step-item' + (locked ? ' locked' : '');

    const numClass   = done ? 'step-status-done' : (locked ? 'step-status-locked' : 'step-status-active');
    const numContent = done ? '✓' : (i + 1);
    const typeIcon   = step.type === 'video' ? '▶ Vidéo' : step.type === 'pdf' ? '📄 PDF' : '📝 Texte';
    const arrowOrLock = locked ? '🔒' : done ? '<span style="color:var(--success)">✅</span>' : '›';

    item.innerHTML = `
      <div class="step-num ${numClass}">${numContent}</div>
      <div class="step-info">
        <div class="step-title">${step.title}</div>
        <div class="step-meta">
          <span class="step-type">${typeIcon}</span>
          ${step.duration ? `<span class="step-duration">· ${step.duration}</span>` : ''}
        </div>
      </div>
      <div class="step-arrow">${arrowOrLock}</div>
    `;

    if (!locked) {
      item.addEventListener('click', () => {
        sessionStorage.setItem('currentStepIndex', i);
        sessionStorage.setItem('currentModuleData', JSON.stringify(mod));
        window.location.href = `lesson.html?module=${mod.id}&step=${step.id}&idx=${i}`;
      });
    } else {
      item.addEventListener('click', () => {
        window.showToast('🔒', 'Étape verrouillée', 'Terminez l\'étape précédente d\'abord !');
      });
    }

    container.appendChild(item);
  });
}

function getFallbackModules() {
  const stored = sessionStorage.getItem('modulesData');
  if (stored) return JSON.parse(stored);
  return [];
}

// Toast global
window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 3500);
};

init();
</script>
</body>
</html>
