<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Profil — NOVA Intellect School</title>
<link rel="stylesheet" href="style.css">
<style>
body { background: var(--black); }

.profile-header {
  background: linear-gradient(160deg, var(--dark) 0%, var(--black) 100%);
  padding: 52px 20px 28px;
  position: relative; overflow: hidden;
  border-bottom: 1px solid var(--line);
}

.profile-glow {
  position: absolute; top: -50px; left: 50%; transform: translateX(-50%);
  width: 200px; height: 200px;
  background: radial-gradient(circle, var(--violet-glow), transparent 70%);
  pointer-events: none;
}

.profile-ava-wrap {
  display: flex; flex-direction: column; align-items: center; gap: 14px;
  margin-bottom: 20px;
}

.profile-ava {
  width: 86px; height: 86px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--violet-dark), var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-size: 34px; font-weight: 700;
  box-shadow: 0 12px 40px var(--violet-glow);
  position: relative;
}

.profile-ava-edit {
  position: absolute; bottom: -4px; right: -4px;
  width: 26px; height: 26px;
  background: var(--dark2); border: 2px solid var(--dark);
  border-radius: 8px; display: flex; align-items: center; justify-content: center;
  font-size: 12px; cursor: pointer;
}

.profile-name  { font-family: var(--font-display); font-size: 22px; font-weight: 700; }
.profile-email { font-size: 13px; color: var(--grey); }
.profile-role  {
  background: var(--violet-glass); color: var(--violet-light);
  font-size: 11px; font-weight: 600; padding: 4px 12px;
  border-radius: 100px; text-transform: uppercase; letter-spacing: 0.5px;
}

/* Stats row */
.profile-stats {
  display: flex; gap: 0;
  background: var(--dark2); border: 1px solid var(--line);
  border-radius: 18px; overflow: hidden;
  margin: 0 20px 20px;
}

.p-stat {
  flex: 1; padding: 16px 8px; text-align: center;
  border-right: 1px solid var(--line);
}
.p-stat:last-child { border-right: none; }

.p-stat-val { font-family: var(--font-display); font-size: 22px; font-weight: 700; }
.p-stat-lbl { font-size: 10px; color: var(--grey); text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }

/* Menu items */
.menu-section { padding: 0 20px 12px; }
.menu-label { font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.2px; color: var(--grey); padding: 16px 0 8px; }

.menu-item {
  display: flex; align-items: center; gap: 14px;
  padding: 16px 14px;
  background: var(--dark2); border: 1px solid var(--line);
  border-radius: 14px; margin-bottom: 8px;
  cursor: pointer; transition: var(--transition);
}

.menu-item:active { border-color: var(--violet); transform: scale(0.98); }

.menu-item-icon {
  width: 38px; height: 38px; border-radius: 11px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; flex-shrink: 0;
}

.menu-item-info { flex: 1; }
.menu-item-title { font-size: 14px; font-weight: 500; }
.menu-item-sub   { font-size: 12px; color: var(--grey); margin-top: 2px; }
.menu-item-arrow { color: var(--dark4); font-size: 16px; }

.menu-item.danger .menu-item-title { color: var(--danger); }

/* Dark mode toggle */
.toggle {
  width: 44px; height: 24px;
  background: var(--dark4); border-radius: 12px;
  position: relative; cursor: pointer;
  transition: background 0.3s;
}
.toggle.on { background: var(--violet); }
.toggle::after {
  content: '';
  position: absolute; top: 3px; left: 3px;
  width: 18px; height: 18px; border-radius: 9px;
  background: white; transition: left 0.3s;
}
.toggle.on::after { left: 23px; }
</style>
</head>
<body>
<div id="toast-container" class="toast-container"></div>

<div class="profile-header">
  <div class="profile-glow"></div>

  <button class="btn-icon" onclick="window.location.href='dashboard.html'" style="margin-bottom:20px;font-size:18px">←</button>

  <div class="profile-ava-wrap">
    <div class="profile-ava">
      <span id="profile-initials">?</span>
      <div class="profile-ava-edit">✏️</div>
    </div>
    <div class="profile-name"  id="profile-name">Chargement…</div>
    <div class="profile-email" id="profile-email"></div>
    <div class="profile-role"  id="profile-role">🎓 Apprenant</div>
  </div>
</div>

<!-- Stats -->
<div class="profile-stats">
  <div class="p-stat">
    <div class="p-stat-val" id="ps-steps">0</div>
    <div class="p-stat-lbl">Étapes</div>
  </div>
  <div class="p-stat">
    <div class="p-stat-val" id="ps-certs">0</div>
    <div class="p-stat-lbl">Certif.</div>
  </div>
  <div class="p-stat">
    <div class="p-stat-val" id="ps-streak">0</div>
    <div class="p-stat-lbl">Streak</div>
  </div>
  <div class="p-stat">
    <div class="p-stat-val" id="ps-modules">0</div>
    <div class="p-stat-lbl">Modules</div>
  </div>
</div>

<!-- Menu -->
<div class="menu-section" style="padding-bottom:100px">

  <div class="menu-label">Mon apprentissage</div>

  <div class="menu-item" onclick="window.location.href='dashboard.html'">
    <div class="menu-item-icon" style="background:rgba(124,58,237,0.15)">📚</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Mes modules</div>
      <div class="menu-item-sub">Continuer ma formation</div>
    </div>
    <div class="menu-item-arrow">›</div>
  </div>

  <div class="menu-item" onclick="window.location.href='certificates.html'">
    <div class="menu-item-icon" style="background:rgba(245,158,11,0.15)">🏆</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Mes certificats</div>
      <div class="menu-item-sub">Voir mes réussites</div>
    </div>
    <div class="menu-item-arrow">›</div>
  </div>

  <div class="menu-item" onclick="window.location.href='chat.html'">
    <div class="menu-item-icon" style="background:rgba(59,130,246,0.15)">💬</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Communauté</div>
      <div class="menu-item-sub">Échanger avec les apprenants</div>
    </div>
    <div class="menu-item-arrow">›</div>
  </div>

  <div class="menu-label">Paramètres</div>

  <div class="menu-item" id="dark-mode-item">
    <div class="menu-item-icon" style="background:rgba(255,255,255,0.05)">🌙</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Mode sombre</div>
      <div class="menu-item-sub">Toujours actif</div>
    </div>
    <div class="toggle on" id="dark-toggle"></div>
  </div>

  <div class="menu-item">
    <div class="menu-item-icon" style="background:rgba(16,185,129,0.15)">🔔</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Notifications</div>
      <div class="menu-item-sub">Rappels de formation</div>
    </div>
    <div class="toggle on" id="notif-toggle" onclick="this.classList.toggle('on')"></div>
  </div>

  <div class="menu-item" id="admin-link" style="display:none" onclick="window.location.href='admin.html'">
    <div class="menu-item-icon" style="background:rgba(124,58,237,0.15)">⚡</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Panel Admin</div>
      <div class="menu-item-sub">Gérer la plateforme</div>
    </div>
    <div class="menu-item-arrow">›</div>
  </div>

  <div class="menu-label">Compte</div>

  <div class="menu-item danger" onclick="confirmLogout()">
    <div class="menu-item-icon" style="background:rgba(239,68,68,0.1)">🚪</div>
    <div class="menu-item-info">
      <div class="menu-item-title">Se déconnecter</div>
    </div>
    <div class="menu-item-arrow" style="color:var(--danger)">›</div>
  </div>

</div>

<!-- Bottom Nav -->
<nav class="bottom-nav">
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">🏠</div>
    <div class="nav-label">Accueil</div>
  </div>
  <div class="nav-item" onclick="window.location.href='dashboard.html'">
    <div class="nav-icon">📚</div>
    <div class="nav-label">Modules</div>
  </div>
  <div class="nav-item" onclick="window.location.href='chat.html'">
    <div class="nav-icon">💬</div>
    <div class="nav-label">Communauté</div>
  </div>
  <div class="nav-item" onclick="window.location.href='certificates.html'">
    <div class="nav-icon">🏆</div>
    <div class="nav-label">Certif.</div>
  </div>
  <div class="nav-item active">
    <div class="nav-icon">👤</div>
    <div class="nav-label">Profil</div>
  </div>
</nav>

<script type="module">
import { Auth, UserProfile, Certificates } from './supabase.js';
import { initials } from './app.js';

async function init() {
  const user = await Auth.getCurrentUser();
  if (!user) { window.location.href = 'index.html'; return; }

  const name = user.user_metadata?.full_name || user.email.split('@')[0];
  document.getElementById('profile-initials').textContent = initials(name);
  document.getElementById('profile-name').textContent = name;
  document.getElementById('profile-email').textContent = user.email;

  if (Auth.isAdmin(user)) {
    document.getElementById('profile-role').textContent = '⚡ Administrateur';
    document.getElementById('admin-link').style.display = 'flex';
  }

  const [progress, certs] = await Promise.all([
    UserProfile.getCompletedSteps(user.id),
    Certificates.getAll(user.id)
  ]);

  document.getElementById('ps-steps').textContent   = progress.length;
  document.getElementById('ps-certs').textContent   = certs.length;

  const uniqueModules = new Set(progress.map(p => p.module_id)).size;
  document.getElementById('ps-modules').textContent = uniqueModules;
}

window.confirmLogout = async function() {
  if (confirm('Voulez-vous vous déconnecter ?')) {
    await Auth.logout();
  }
};

window.showToast = function(icon, title, msg) {
  let c = document.getElementById('toast-container');
  const t = document.createElement('div');
  t.className = 'toast';
  t.innerHTML = `<span class="toast-icon">${icon}</span><div class="toast-content"><div class="toast-title">${title}</div><div class="toast-msg">${msg}</div></div>`;
  c.appendChild(t);
  requestAnimationFrame(() => t.classList.add('show'));
  setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 400); }, 3500);
};

init();
</script>
</body>
</html>
