/* ============================================
   NOVA INTELLECT SCHOOL — Design System
   Palette: Violet / Noir / Blanc
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
  --violet:        #7C3AED;
  --violet-mid:    #8B5CF6;
  --violet-light:  #A78BFA;
  --violet-pale:   #EDE9FE;
  --violet-dark:   #5B21B6;
  --violet-glow:   rgba(124,58,237,0.28);
  --violet-glass:  rgba(124,58,237,0.12);

  --black:   #070710;
  --dark:    #0F0F1A;
  --dark2:   #181828;
  --dark3:   #232338;
  --dark4:   #2E2E48;
  --line:    rgba(255,255,255,0.06);

  --white:       #FFFFFF;
  --white-80:    rgba(255,255,255,0.8);
  --white-50:    rgba(255,255,255,0.5);
  --white-20:    rgba(255,255,255,0.2);

  --grey:     #8888A8;
  --grey-mid: #AAAAT0;

  --success: #10B981;
  --warning: #F59E0B;
  --danger:  #EF4444;
  --info:    #3B82F6;

  --radius-sm:  10px;
  --radius-md:  16px;
  --radius-lg:  22px;
  --radius-xl:  30px;
  --radius-full: 100px;

  --shadow-violet: 0 8px 32px rgba(124,58,237,0.35);
  --shadow-card:   0 4px 24px rgba(0,0,0,0.4);
  --shadow-glow:   0 0 60px rgba(124,58,237,0.2);

  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;

  --transition: all 0.22s cubic-bezier(0.4, 0, 0.2, 1);
  --bounce:     cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { font-size: 16px; -webkit-text-size-adjust: 100%; }

body {
  font-family: var(--font-body);
  background: var(--black);
  color: var(--white);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; }
button { border: none; background: none; cursor: pointer; font-family: inherit; }
input, textarea, select { font-family: inherit; }
img { max-width: 100%; display: block; }

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--dark4); border-radius: 4px; }

/* ===== PHONE WRAPPER (for demo) ===== */
.phone-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse 80% 60% at 50% 30%, rgba(124,58,237,0.15), transparent 70%),
              linear-gradient(180deg, #0a0a14 0%, #070710 100%);
  padding: 20px;
}

.phone-frame {
  width: 390px;
  height: 844px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  box-shadow:
    0 0 0 10px #14141e,
    0 0 0 12px #1c1c2c,
    0 60px 120px rgba(0,0,0,0.9),
    var(--shadow-glow);
}

/* Full-page app (no wrapper) */
.app-root {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* ===== SCREEN SYSTEM ===== */
.screen {
  position: absolute;
  inset: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  flex-direction: column;
  background: var(--black);
  animation: screenIn 0.3s ease;
  scrollbar-width: none;
}
.screen::-webkit-scrollbar { display: none; }
.screen.active { display: flex; }

@keyframes screenIn {
  from { opacity: 0; transform: translateX(20px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ===== TYPOGRAPHY ===== */
.t-display { font-family: var(--font-display); font-weight: 800; letter-spacing: -0.5px; line-height: 1.1; }
.t-title   { font-family: var(--font-display); font-weight: 700; }
.t-body    { font-family: var(--font-body); font-weight: 400; }
.t-label   { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; font-weight: 600; }
.t-violet  { color: var(--violet-light); }
.t-grey    { color: var(--grey); }
.t-success { color: var(--success); }

/* ===== GRADIENT TEXT ===== */
.grad-text {
  background: linear-gradient(135deg, #C4B5FD 0%, #FFFFFF 50%, #A78BFA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn:active { transform: scale(0.97); }

.btn-primary {
  background: linear-gradient(135deg, var(--violet) 0%, #9333EA 100%);
  color: var(--white);
  box-shadow: var(--shadow-violet);
}
.btn-primary:hover { box-shadow: 0 12px 40px rgba(124,58,237,0.5); }

.btn-secondary {
  background: var(--dark2);
  border: 1.5px solid var(--dark4);
  color: var(--white);
}
.btn-secondary:hover { border-color: var(--violet); }

.btn-outline {
  background: transparent;
  border: 1.5px solid var(--violet);
  color: var(--violet-light);
}

.btn-success {
  background: linear-gradient(135deg, #059669, #10B981);
  color: white;
}

.btn-full { width: 100%; border-radius: var(--radius-md); padding: 17px; font-size: 16px; }

.btn-icon {
  width: 44px; height: 44px;
  border-radius: var(--radius-md);
  background: var(--dark2);
  border: 1px solid var(--dark4);
  color: var(--white);
  font-size: 18px;
  flex-shrink: 0;
}

/* ===== CARDS ===== */
.card {
  background: var(--dark2);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  padding: 20px;
  transition: var(--transition);
}

.card:hover { border-color: rgba(124,58,237,0.25); }
.card-glow  { box-shadow: var(--shadow-glow); }

/* ===== FORM ELEMENTS ===== */
.form-group { display: flex; flex-direction: column; gap: 8px; }

.form-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--grey);
}

.form-input {
  background: var(--dark2);
  border: 1.5px solid var(--dark4);
  border-radius: var(--radius-md);
  padding: 15px 18px;
  color: var(--white);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
}

.form-input:focus {
  border-color: var(--violet);
  box-shadow: 0 0 0 4px rgba(124,58,237,0.15);
}

.form-input::placeholder { color: var(--dark4); }

.form-input.error { border-color: var(--danger); }
.form-error { font-size: 12px; color: var(--danger); }

/* ===== BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.badge-violet  { background: var(--violet-glass); color: var(--violet-light); }
.badge-success { background: rgba(16,185,129,0.15); color: var(--success); }
.badge-warning { background: rgba(245,158,11,0.15); color: var(--warning); }
.badge-grey    { background: var(--dark3); color: var(--grey); }
.badge-locked  { background: var(--dark3); color: var(--dark4); }

/* ===== PROGRESS BAR ===== */
.progress-wrap { background: var(--dark3); border-radius: var(--radius-full); overflow: hidden; }
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--violet) 0%, #A855F7 100%);
  border-radius: var(--radius-full);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.progress-white .progress-fill { background: rgba(255,255,255,0.9); }

/* ===== AVATAR ===== */
.avatar {
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--violet), #A855F7);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

/* ===== DIVIDER ===== */
.divider {
  display: flex; align-items: center; gap: 12px;
  color: var(--dark4); font-size: 12px;
}
.divider::before, .divider::after {
  content: ''; flex: 1; height: 1px; background: var(--line);
}

/* ===== BOTTOM NAVIGATION ===== */
.bottom-nav {
  position: fixed;
  bottom: 0; left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 430px;
  height: 74px;
  background: rgba(15,15,26,0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 8px 12px;
  z-index: 900;
}

.nav-item {
  display: flex; flex-direction: column; align-items: center; gap: 4px;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  flex: 1;
  position: relative;
}

.nav-item .nav-icon { font-size: 21px; opacity: 0.35; transition: var(--transition); }
.nav-item .nav-label { font-size: 10px; color: var(--grey); font-weight: 500; transition: var(--transition); }

.nav-item.active .nav-icon { opacity: 1; }
.nav-item.active .nav-label { color: var(--violet-light); }

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  width: 20px; height: 2px;
  background: var(--violet-light);
  border-radius: 2px;
}

.nav-fab {
  width: 52px; height: 52px;
  background: linear-gradient(135deg, var(--violet), #A855F7);
  border-radius: 16px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  box-shadow: var(--shadow-violet);
  margin-bottom: 8px;
  flex-shrink: 0;
  cursor: pointer;
  transition: var(--transition);
}
.nav-fab:active { transform: scale(0.92); }

/* ===== TOAST NOTIFICATION ===== */
.toast-container {
  position: fixed;
  top: 20px; left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 390px;
  z-index: 9999;
  pointer-events: none;
}

.toast {
  background: var(--dark2);
  border: 1px solid rgba(124,58,237,0.4);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  display: flex; gap: 12px; align-items: center;
  box-shadow: 0 12px 40px rgba(0,0,0,0.6), 0 0 0 1px rgba(124,58,237,0.1);
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.4s var(--bounce);
  margin-bottom: 8px;
}

.toast.show { transform: translateY(0); opacity: 1; }
.toast-icon { font-size: 24px; flex-shrink: 0; }
.toast-content { flex: 1; }
.toast-title { font-family: var(--font-display); font-size: 14px; font-weight: 700; margin-bottom: 2px; }
.toast-msg { font-size: 12px; color: var(--grey); }

/* ===== MODAL / OVERLAY ===== */
.overlay {
  position: fixed; inset: 0;
  background: rgba(7,7,16,0.85);
  backdrop-filter: blur(8px);
  z-index: 800;
  display: none; align-items: flex-end; justify-content: center;
}
.overlay.show { display: flex; }

.modal {
  background: var(--dark);
  border: 1px solid var(--line);
  border-radius: 28px 28px 0 0;
  padding: 28px 24px 40px;
  width: 100%; max-width: 430px;
  animation: slideUp 0.35s var(--bounce);
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to   { transform: translateY(0); }
}

.modal-handle {
  width: 36px; height: 4px;
  background: var(--dark4);
  border-radius: 2px;
  margin: 0 auto 20px;
}

/* ===== SECTION HEADERS ===== */
.section-head {
  display: flex; justify-content: space-between; align-items: center;
  padding: 0 20px;
  margin-bottom: 14px;
}
.section-head-title { font-family: var(--font-display); font-size: 18px; font-weight: 700; }
.section-head-link  { font-size: 13px; color: var(--violet-light); }

/* ===== LOADING SPINNER ===== */
.spinner {
  width: 24px; height: 24px;
  border: 2.5px solid var(--dark4);
  border-top-color: var(--violet-light);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.loading-screen {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  min-height: 200px; gap: 16px;
}
.loading-text { font-size: 13px; color: var(--grey); }

/* ===== STEP STATUS ICONS ===== */
.step-status-done    { background: rgba(16,185,129,0.15); color: var(--success); }
.step-status-active  { background: var(--violet-glass); color: var(--violet-light); }
.step-status-locked  { background: var(--dark3); color: var(--dark4); }

/* ===== UTILITY ===== */
.pb-safe { padding-bottom: 90px; }
.px-5    { padding-left: 20px; padding-right: 20px; }
.py-4    { padding-top: 16px; padding-bottom: 16px; }
.mt-4    { margin-top: 16px; }
.mb-4    { margin-bottom: 16px; }
.gap-3   { gap: 12px; }
.gap-4   { gap: 16px; }
.flex    { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.w-full  { width: 100%; }
.text-center { text-align: center; }
.hidden  { display: none !important; }
.relative { position: relative; }

/* ===== DECORATIVE ELEMENTS ===== */
.glow-orb {
  position: absolute; border-radius: 50%;
  background: radial-gradient(circle, var(--violet-glow), transparent 70%);
  pointer-events: none;
}

.grid-bg {
  background-image:
    linear-gradient(rgba(124,58,237,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(124,58,237,0.04) 1px, transparent 1px);
  background-size: 44px 44px;
}
